
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:20:19 PM [express] Initializing server...
7:20:19 PM [express] NODE_ENV: development
7:20:19 PM [express] PORT: 5000
7:20:19 PM [express] DATABASE_URL exists: true
7:20:19 PM [express] Testing database connection...
7:20:19 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:20:19 PM [express] Routes registered successfully
7:20:19 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:20:20 PM [express] Starting server in development mode...
7:20:20 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:20:20 PM [express] Vite setup completed
7:20:20 PM [express] Server started successfully on port 5000
7:20:20 PM [express] Environment: development
7:20:20 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:20:20 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:20:20 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:20:31 PM [express] GET /api/giveaways/active 304 in 34ms :: {"success":true,"giveaway":null}
7:20:31 PM [express] GET /api/transactions/history 304 in 194ms :: {"success":true,"transactions":[{…
7:20:31 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:20:31 PM [express] GET /api/sol-refund/stats 304 in 268ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:20:31 PM [express] GET /api/staking/info 200 in 311ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:20:31 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:20:31 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 7…
7:20:31 PM [express] POST /api/referrals/create 200 in 57ms :: {"success":true,"referralCode":{"id":…
7:20:31 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 460ms :…
💰 Staking prices: SOL=$93.26, GSOL/SOL=1.109950015
7:20:32 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:20:32 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 32m…
7:20:32 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 12…
7:20:32 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:20:36 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:20:36 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
🎰 Coin flip vault loaded from env: 6ZCV6FWis2qxeBWEenCZhf1Ccsxokk9pKzak25zhaHvy
7:20:37 PM [express] GET /api/coinflip/recent 304 in 34ms :: {"success":true,"flips":[{"id":"d874c4d…
7:20:37 PM [express] GET /api/coinflip/vault 304 in 93ms :: {"success":true,"address":"6ZCV6FWis2qxe…
7:20:37 PM [express] GET /api/coinflip/top 304 in 259ms :: {"success":true,"top":[{"walletAddress":"…
7:20:38 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6836ms …
7:20:41 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"4sVqK5LBjySXUcxQdnfBtP…
7:20:42 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:20:42 PM [express] GET /api/sol-refund/stats 304 in 147ms :: {"success":true,"totalSolRecovered":4…
7:20:43 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4sVqK5LBjySXUcxQdnfBtP…
7:20:44 PM [express] GET /api/terminal/search 200 in 242ms :: {"tokens":[{"mint":"85VBFQZC9TZkfaptBW…
7:20:44 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"J85bbNbmSbdcgXQ2vNvSWC…
7:20:45 PM [express] GET /api/terminal/search 200 in 419ms :: {"tokens":[{"mint":"o6U1Sm6Vd7EofMyCrL…
7:20:45 PM [express] GET /api/terminal/search 200 in 208ms :: {"tokens":[{"mint":"EKpQGSJtjMFqKZ9KQa…
7:20:46 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"J85bbNbmSbdcgXQ2vNvSWC…
7:20:47 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:20:47 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 163…
7:20:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:20:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:20:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:20:54 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:20:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:20:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:20:57 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 327…
7:20:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:08 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 303…
7:21:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:18 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 297…
7:21:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:21:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:25 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:29 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 327…
7:21:30 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:31 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:21:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:35 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:37 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:39 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 324…
7:21:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:42 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:43 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:45 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:47 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:49 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:50 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 291…
7:21:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:54 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:21:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:22:01 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 352…
7:22:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:11 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 317…
7:22:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:22:20 PM [express] GET /api/terminal/holders/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 9…
7:22:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:22 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 310…
7:22:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:25 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:32 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:22:32 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 349…
7:22:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:35 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:37 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:42 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:43 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 303…
7:22:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:47 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:49 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:51 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:53 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 298…
7:22:54 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:56 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:22:58 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:00 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:23:03 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:04 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 341…
7:23:05 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:08 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:10 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:12 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:14 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 313…
7:23:15 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:23:17 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:23:17 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:23:17 PM [express] GET /api/giveaways/active 304 in 124ms :: {"success":true,"giveaway":null}
7:23:17 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:23:17 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 271ms :…
7:23:17 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:23:17 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:23:17 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:23:17 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 465ms :…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
💰 Staking prices: SOL=$93.27, GSOL/SOL=1.109950015
7:23:17 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
7:23:17 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 87…
7:23:18 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"G6293QuPt9aS5BT1PVEkwF…
7:23:20 PM [express] GET /api/terminal/search 200 in 129ms :: {"tokens":[{"mint":"9BEcn9aPEmhSPbPQeF…
7:23:20 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9xAzH5hoTqKMaNwg1S2mDe…
7:23:20 PM [express] GET /api/terminal/search 200 in 479ms :: {"tokens":[{"mint":"rpydAzWdCy85HEmoQk…
7:23:22 PM [express] GET /api/terminal/search 200 in 196ms :: {"tokens":[{"mint":"Dz9mQ9NzkBcCsuGPFJ…
7:23:22 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9xAzH5hoTqKMaNwg1S2mDe…
7:23:22 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:23:22 PM [express] GET /api/sol-refund/stats 304 in 128ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:23:24 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=1yftnswzfATUMLghoVUBT[22m
7:23:24 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 in 123…
7:23:24 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 i…
7:23:27 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:23:29 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:23:30 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:23:33 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:23:35 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:23:36 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 in 180…
7:23:37 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:23:37 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:23:37 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:23:37 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:23:37 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:23:37 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 94…
7:23:38 PM [express] GET /api/terminal/token/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 in 59m…
7:23:38 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 i…
7:23:40 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 i…
7:23:42 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 i…
7:23:44 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:23:45 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:23:47 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 i…
7:23:49 PM [express] GET /api/terminal/token/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 in 154…
7:23:49 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:23:51 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:23:55 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:23:57 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 i…
7:23:58 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:00 PM [express] GET /api/terminal/token/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 in 148…
7:24:00 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:02 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:03 PM [express] GET /api/terminal/holders/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 in 1…
7:24:04 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:05 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:07 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:09 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:10 PM [express] GET /api/terminal/token/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 200 in 156…
7:24:10 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:12 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:14 PM [express] GET /api/terminal/token-live/9xAzH5hoTqKMaNwg1S2mDeBNg1cQ5Yp4zkbQwLodpump 304 i…
7:24:15 PM [express] GET /api/giveaways/active 304 in 117ms :: {"success":true,"giveaway":null}
7:24:15 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:24:16 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:24:16 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 297ms :…
7:24:16 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:24:16 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:24:16 PM [express] GET /api/sol-refund/stats 304 in 116ms :: {"success":true,"totalSolRecovered":4…
7:24:16 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 474ms :…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
💰 Staking prices: SOL=$93.28, GSOL/SOL=1.109950015
7:24:16 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
7:24:16 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 72…
7:24:17 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 200 i…
7:24:17 PM [express] GET /api/terminal/token/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 200 in 193…
7:24:19 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 304 i…
7:24:21 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 200 i…
7:24:23 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 304 i…
7:24:25 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 304 i…
7:24:28 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 304 i…
7:24:29 PM [express] GET /api/terminal/token/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 304 in 272…
7:24:31 PM [express] GET /api/terminal/token-live/7CqrBU7odFwgzgNfGsUPaCX13B4jW6yvjgwJpoNcpump 304 i…
7:24:33 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:24:33 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:24:33 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:24:33 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
7:24:33 PM [express] GET /api/transactions/history 304 in 54ms :: {"success":true,"transactions":[{"…
7:24:33 PM [express] GET /api/sol-refund/stats 304 in 115ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:24:33 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 12…
7:24:34 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"dQygSMTWhN9NJbZ3ATvBuf…
7:24:36 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"dQygSMTWhN9NJbZ3ATvBuf…
7:24:38 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"dQygSMTWhN9NJbZ3ATvBuf…
7:24:38 PM [express] GET /api/transactions/history 304 in 81ms :: {"success":true,"transactions":[{"…
7:24:38 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:24:40 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"dQygSMTWhN9NJbZ3ATvBuf…
7:24:42 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"6z2kfiKqgf53Mx2Qn49Q63…
7:24:44 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:24:44 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:24:44 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"8mjR2CSCFYrJr5JxGgK5uC…
7:24:46 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"JAe7H2W7g7kxatFMZdqhfF…
7:24:48 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"JAe7H2W7g7kxatFMZdqhfF…
7:24:49 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:24:49 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:24:50 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"JAe7H2W7g7kxatFMZdqhfF…
7:24:52 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"JAe7H2W7g7kxatFMZdqhfF…
7:24:54 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"JAe7H2W7g7kxatFMZdqhfF…
7:24:54 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
7:24:55 PM [express] GET /api/sol-refund/stats 304 in 131ms :: {"success":true,"totalSolRecovered":4…
7:24:56 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"E6SNRnJTYsjP2G5iLqjCVd…
7:24:57 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4tr54vLrZKDmB14W6w98Qv…
7:24:59 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4tr54vLrZKDmB14W6w98Qv…
🔔 Checking alerts for all wallets...
7:25:00 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
Found 0 wallets with enabled alerts
✅ Alert check complete
7:25:00 PM [express] ✅ Alert check completed in 29ms
7:25:00 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:25:01 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4tr54vLrZKDmB14W6w98Qv…
7:25:03 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"97EcsrwePcxsv13deR9Pyt…
7:25:05 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"EaaaSfDgn6YjYHZo8HrHQ8…
7:25:05 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:25:05 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:25:07 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"EaaaSfDgn6YjYHZo8HrHQ8…
7:25:09 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"ABeemjinrtyyHJhA4XLU4t…
7:25:10 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:25:11 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:25:11 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"5cGxw3bUmimyVUaYP17JAo…
7:25:12 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HXcmrLYL93Rg4gWDjqwPUQ…
7:25:14 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"63dfEdwF8riJZCRHgFR9js…
7:25:16 PM [express] GET /api/transactions/history 304 in 75ms :: {"success":true,"transactions":[{"…
7:25:16 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:25:16 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"CuPMJYSF7ZNqG7T6yhSHy7…
7:25:18 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"6hjrdDnzjpBX7JxhMNTAVv…
7:25:20 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"6hjrdDnzjpBX7JxhMNTAVv…
7:25:21 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:25:21 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:25:22 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"CdR5XrdAYMgsyUQ95Z2H7N…
7:25:24 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3MMRJ6rZrHrabzxCc8SjkA…
7:25:25 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3MMRJ6rZrHrabzxCc8SjkA…
7:25:26 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:25:27 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:25:27 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3MMRJ6rZrHrabzxCc8SjkA…
7:25:29 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3MMRJ6rZrHrabzxCc8SjkA…
7:25:31 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2T5NniMiRre8b7gjm2Y256…
7:25:31 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:25:32 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:25:33 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 330ms :…
💰 Staking prices: SOL=$93.28, GSOL/SOL=1.109950015
7:25:33 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
7:25:33 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7Zehpz1eyQwQFBhCQvkb93…
7:25:35 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"ACAdgtngmU2y2j7eFMCf43…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:25:37 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 77…
7:25:37 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
7:25:37 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:25:42 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:25:42 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:25:43 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"5dcHhehfoak85hyHbbw9RV…
7:25:45 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"CsL4RkXEUWm8MTVdNC5qfG…
7:25:47 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"Ci3JcJKvqMETe6mHgrK3Gx…
7:25:47 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:25:48 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:25:49 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"Ci3JcJKvqMETe6mHgrK3Gx…
7:25:51 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"8XbNLQZJRG6jG4tdkhwtgp…
7:25:53 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:25:53 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"G75TVLsuJkaQT9jmVfJTah…
7:25:53 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:25:55 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"G75TVLsuJkaQT9jmVfJTah…
7:25:57 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"9RNE1J2hZjRu3253dMNyiD…
7:25:58 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:26:03 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9Sg5zeRjJNEUS9zCKM7Dta…
7:26:03 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:26:04 PM [express] GET /api/transactions/history 304 in 172ms :: {"success":true,"transactions":[{…
7:26:05 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9Sg5zeRjJNEUS9zCKM7Dta…
7:26:07 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4o5zAQ9yDsrmsCCKWuZ1Jv…
7:26:09 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:26:09 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:26:09 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"4o5zAQ9yDsrmsCCKWuZ1Jv…
7:26:11 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HDJBPTgzTjLopnYoGGDb9B…
7:26:13 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"HDJBPTgzTjLopnYoGGDb9B…
7:26:14 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:26:14 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:26:15 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"rDnxf6VnRwDA3VyvuNTXXg…
7:26:17 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4QYy8rgKVLTTUuSpaXx1uK…
