
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:09:08 PM [express] Initializing server...
7:09:08 PM [express] NODE_ENV: development
7:09:08 PM [express] PORT: 5000
7:09:08 PM [express] DATABASE_URL exists: true
7:09:08 PM [express] Testing database connection...
7:09:09 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:09:09 PM [express] Routes registered successfully
7:09:09 PM [express] Discord bot disabled in development mode to avoid double responses
✅ X API credentials updated from environment
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:09:10 PM [express] Starting server in development mode...
7:09:10 PM [express] Setting up Vite for development mode...
[pumpStream] connected
7:09:11 PM [express] Vite setup completed
7:09:11 PM [express] Server started successfully on port 5000
7:09:11 PM [express] Environment: development
7:09:11 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:09:11 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:09:11 PM [express] ✅ Initial alert check complete, starting scheduled checks
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[pumpStream] connecting…
[pumpStream] connected
7:09:17 PM [express] GET /api/giveaways/active 200 in 42ms :: {"success":true,"giveaway":null}
7:09:17 PM [express] GET /api/transactions/history 200 in 159ms :: {"success":true,"transactions":[{…
7:09:17 PM [express] GET /api/sol-refund/stats 200 in 234ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:09:18 PM [express] GET /api/staking/info 200 in 308ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected























[1;1H[0J[2m7:09:30 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=feqIRTcO2EKCwJTjsii-_[22m
[pumpStream] connecting…
[pumpStream] connected
7:09:35 PM [express] GET /api/staking/info 200 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:09:35 PM [express] GET /api/giveaways/active 304 in 30ms :: {"success":true,"giveaway":null}
7:09:35 PM [express] GET /api/transactions/history 200 in 58ms :: {"success":true,"transactions":[{"…
7:09:35 PM [express] GET /api/sol-refund/stats 200 in 125ms :: {"success":true,"totalSolRecovered":4…
[pumpStream] connecting…
[pumpStream] connected
7:09:38 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:09:38 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:09:38 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:09:38 PM [express] POST /api/referrals/create 200 in 40ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
💰 Staking prices: SOL=$93.33, GSOL/SOL=1.109950015
7:09:38 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 3…
7:09:38 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 14…
7:09:38 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 431ms :…
7:09:38 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
7:09:39 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
[pumpStream] connecting…
[pumpStream] connected
7:09:40 PM [express] GET /api/transactions/history 304 in 75ms :: {"success":true,"transactions":[{"…
7:09:41 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
[pumpStream] connecting…
[pumpStream] connected
7:09:44 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6744ms …
🎰 Coin flip vault loaded from env: 6ZCV6FWis2qxeBWEenCZhf1Ccsxokk9pKzak25zhaHvy
7:09:45 PM [express] GET /api/coinflip/recent 304 in 38ms :: {"success":true,"flips":[{"id":"d874c4d…
7:09:45 PM [express] GET /api/coinflip/vault 304 in 172ms :: {"success":true,"address":"6ZCV6FWis2qx…
7:09:45 PM [express] GET /api/coinflip/top 304 in 271ms :: {"success":true,"top":[{"walletAddress":"…
7:09:46 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:09:46 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
7:09:50 PM [express] GET /api/coinflip/recent 304 in 60ms :: {"success":true,"flips":[{"id":"d874c4d…
7:09:51 PM [express] GET /api/coinflip/top 304 in 226ms :: {"success":true,"top":[{"walletAddress":"…
7:09:51 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:09:51 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
[pumpStream] connecting…
[pumpStream] connected
7:09:56 PM [express] GET /api/coinflip/recent 304 in 61ms :: {"success":true,"flips":[{"id":"d874c4d…
[pumpStream] connecting…
7:09:57 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:09:57 PM [express] GET /api/sol-refund/stats 304 in 147ms :: {"success":true,"totalSolRecovered":4…
[pumpStream] connected
7:09:58 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[],"status":{"connected":false,"…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:10:00 PM [express] ✅ Alert check completed in 30ms
7:10:00 PM [express] GET /api/terminal/feed 304 in 1ms :: {"tokens":[],"status":{"connected":false,"…
[pumpStream] connecting…
[pumpStream] connected
7:10:01 PM [express] GET /api/terminal/search 200 in 268ms :: {"tokens":[{"mint":"85VBFQZC9TZkfaptBW…
7:10:01 PM [express] GET /api/terminal/search 200 in 204ms :: {"tokens":[{"mint":"EKpQGSJtjMFqKZ9KQa…
7:10:01 PM [express] GET /api/terminal/feed 304 in 0ms :: {"tokens":[],"status":{"connected":false,"…
7:10:03 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:10:03 PM [express] GET /api/sol-refund/stats 304 in 119ms :: {"success":true,"totalSolRecovered":4…
[pumpStream] connecting…
[pumpStream] connected
7:10:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:10:04 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 352…
7:10:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:08 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:10 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:12 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:14 PM [express] POST /api/terminal/build-tx 200 in 348ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
7:10:15 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 365…
7:10:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:20 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:22 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:10:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connected
7:10:27 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 389…
[pumpStream] connecting…
[pumpStream] connected
7:10:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
7:10:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:40 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 415…
7:10:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:42 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:49 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:50 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 348…
7:10:51 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:10:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:10:57 PM [express] POST /api/terminal/build-tx 200 in 343ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
[pumpStream] connecting…
[pumpStream] connected
7:10:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:11:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:11:01 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 396…
[pumpStream] connecting…
[pumpStream] connected
7:11:03 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:11:05 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:11:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:11:08 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:11:10 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
7:11:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:11:22 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 405…
[pumpStream] connecting…
7:11:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connected
7:11:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:29 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:31 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:11:32 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 374…
[pumpStream] connecting…
7:11:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:34 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:36 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:41 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:43 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 345…
7:11:43 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:45 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:11:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:54 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 400…
7:11:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connecting…
7:11:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:11:58 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:00 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:04 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 388…
7:12:05 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:10 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:12 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…























[1;1H[0J[2m7:12:13 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=feqIRTcO2EKCwJTjsii-_[22m [33m(x2)[39m
[pumpStream] connecting…























[1;1H[0J[2m7:12:14 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=feqIRTcO2EKCwJTjsii-_[22m [33m(x3)[39m
7:12:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:15 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 489…























[1;1H[0J[2m7:12:17 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=feqIRTcO2EKCwJTjsii-_[22m [33m(x4)[39m
[pumpStream] connecting…
7:12:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:25 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connecting…
7:12:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:30 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:12:30 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 465…
7:12:31 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:12:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:12:35 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:12:36 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:12:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:39 PM [express] POST /api/terminal/build-tx 200 in 381ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
[pumpStream] connected
7:12:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:12:41 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 386…
7:12:41 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:12:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:45 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:47 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:49 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:12:51 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 351…
[pumpStream] connecting…
7:12:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:54 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:12:56 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:12:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:12:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:02 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 393…
[pumpStream] connecting…
[pumpStream] connected
7:13:03 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:13:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:08 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:13:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:13:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:12 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 381…
[pumpStream] connecting…
[pumpStream] connected
7:13:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:15 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:13:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
7:13:39 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connecting…
[pumpStream] connected
7:13:41 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 385…
[pumpStream] connecting…
[pumpStream] connected
7:13:45 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:13:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:13:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:13:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:13:54 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 347…
[pumpStream] connected
7:13:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:13:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connected
7:13:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…























[1;1H[0J[2m7:14:00 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=feqIRTcO2EKCwJTjsii-_[22m [33m(x5)[39m
[pumpStream] connecting…
7:14:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:14:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected























[1;1H[0J[2m7:14:05 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=feqIRTcO2EKCwJTjsii-_[22m [33m(x6)[39m
7:14:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:09 PM [express] POST /api/terminal/build-tx 200 in 352ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
7:14:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:14:15 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:14:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:18 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 403…
[pumpStream] connecting…
[pumpStream] connected
7:14:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:20 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:22 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:14:25 PM [express] POST /api/terminal/build-tx 200 in 343ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
[pumpStream] connected
7:14:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connecting…
7:14:28 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 354…
[pumpStream] connected
7:14:30 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:36 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:39 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 352…
7:14:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:42 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:51 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 402…
7:14:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:14:54 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:14:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:14:56 PM [express] POST /api/terminal/build-tx 200 in 346ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
[pumpStream] connected
7:14:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:14:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:15:00 PM [express] ✅ Alert check completed in 119ms
7:15:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:15:02 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 389…
[pumpStream] connecting…
[pumpStream] connected
7:15:03 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:15:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:15:10 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:15:12 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:15:14 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 357…
7:15:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:15:15 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:15:17 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:15:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:15:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:15:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:15:24 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 385…
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
[pumpStream] connecting…
[pumpStream] connected
7:16:22 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:16:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:25 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 460…
7:16:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:29 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:31 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:35 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:36 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 348…
7:16:37 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:39 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:41 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:43 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:46 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 343…
7:16:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:51 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:16:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:16:57 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 355…
7:16:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:01 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:08 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:08 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 355…
7:17:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:17:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:17:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:17:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:17:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:18 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 478…
[pumpStream] connecting…
7:17:20 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:17:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:17:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connected
7:17:25 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:27 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:29 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:17:29 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 436…
[pumpStream] connecting…
[pumpStream] connected
7:17:30 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:32 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:34 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:36 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:39 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:40 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 419…
[pumpStream] connecting…
[pumpStream] connected
7:17:41 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:43 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
7:17:51 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 386…
[pumpStream] connected
7:17:51 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:17:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
[pumpStream] connecting…
[pumpStream] connected
7:17:59 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:00 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:01 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 186…
7:18:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:11 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 225…
7:18:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:15 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:22 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 183…
7:18:22 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:18:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
