
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
6:35:32 PM [express] Initializing server...
6:35:32 PM [express] NODE_ENV: development
6:35:32 PM [express] PORT: 5000
6:35:32 PM [express] DATABASE_URL exists: true
6:35:32 PM [express] Testing database connection...
6:35:33 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
6:35:33 PM [express] Routes registered successfully
6:35:33 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
6:35:33 PM [express] Starting server in development mode...
6:35:33 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
6:35:33 PM [express] Vite setup completed
6:35:33 PM [express] Server started successfully on port 5000
6:35:33 PM [express] Environment: development
6:35:33 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
6:35:33 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
6:35:33 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:35:45 PM [express] GET /api/giveaways/active 304 in 34ms :: {"success":true,"giveaway":null}
6:35:45 PM [express] GET /api/transactions/history 304 in 160ms :: {"success":true,"transactions":[{…
6:35:45 PM [express] GET /api/sol-refund/stats 304 in 235ms :: {"success":true,"totalSolRecovered":4…
6:35:45 PM [express] GET /api/user/gfs-discount/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in …
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
6:35:45 PM [express] GET /api/staking/info 200 in 348ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
6:35:45 PM [express] GET /api/referral/account/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 3…
6:35:45 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:35:45 PM [express] POST /api/referrals/create 200 in 36ms :: {"success":true,"referralCode":{"id":…
6:35:45 PM [express] GET /api/user/stats/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 400ms :…
💰 Staking prices: SOL=$93.47, GSOL/SOL=1.109950015
6:35:45 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 4…
📊 Found 2 standard token accounts + 0 Token-2022 accounts
6:35:45 PM [express] GET /api/sol-refund/scan/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 88…
6:35:45 PM [express] GET /api/referrals/158ab52e-ca47-4986-bbb7-aca70118f606/transactions 304 in 33m…
6:35:46 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:35:49 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 3907ms …
6:35:50 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
6:35:50 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:35:55 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:35:56 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
6:36:01 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:36:01 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:36:06 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:36:06 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
6:36:11 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:36:12 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
6:36:16 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
6:36:17 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
6:36:22 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:36:22 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
6:36:27 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:36:28 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:36:32 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:36:33 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
6:36:37 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
6:36:38 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
6:36:42 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
6:36:44 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.46, GSOL/SOL=1.109950015
6:36:46 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 4…
6:36:48 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
6:36:49 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
6:36:49 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 269ms :…
6:36:53 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:36:54 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
6:36:58 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:37:00 PM [express] GET /api/sol-refund/stats 304 in 114ms :: {"success":true,"totalSolRecovered":4…
6:37:03 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:37:05 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
6:37:09 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
6:37:10 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:37:14 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
6:37:16 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
6:37:19 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:37:21 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
6:37:24 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:37:26 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:37:30 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:37:32 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
6:37:35 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:37:37 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
6:37:40 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:37:42 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:37:45 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
💰 Staking prices: SOL=$93.4, GSOL/SOL=1.109950015
6:37:47 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 4…
6:37:48 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:37:50 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 268ms :…
6:37:50 PM [express] GET /api/transactions/history 200 in 46ms :: {"success":true,"transactions":[{"…
6:37:53 PM [express] GET /api/sol-refund/stats 200 in 136ms :: {"success":true,"totalSolRecovered":4…
6:37:55 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"35VtF9PJzmo6TMiEvN48TY…
6:37:56 PM [express] GET /api/transactions/history 304 in 60ms :: {"success":true,"transactions":[{"…
6:37:57 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4gaK1wz9hzBPEZpVRr1eqy…
6:37:59 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
6:37:59 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4gaK1wz9hzBPEZpVRr1eqy…
6:37:59 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:37:59 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 202…
6:38:01 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:02 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:04 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:06 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:07 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:09 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:09 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 144…
6:38:11 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:12 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:14 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:16 PM [express] POST /api/terminal/build-tx 200 in 352ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
6:38:16 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:17 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:20 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 149…
6:38:21 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:23 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:28 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:30 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:30 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 157…
6:38:31 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:33 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:35 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:37 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:52 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:38:54 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:56 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:57 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:38:59 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…























[1;1H[0J[2m6:39:22 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=ljGg2tSOTxuck9uINFPWi[22m
6:39:55 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:39:55 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 165…
6:39:57 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:39:59 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
6:40:00 PM [express] ✅ Alert check completed in 129ms
6:40:00 PM [express] POST /api/terminal/build-tx 200 in 327ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
6:40:00 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:02 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:04 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:06 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:06 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 150…
6:40:07 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:09 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:11 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:13 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:14 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:16 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:16 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 148…
6:40:18 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:21 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:23 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:40:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:26 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 162…
6:40:28 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:29 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:31 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:33 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:40:34 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:47 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:47 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 147…
6:40:48 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:50 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:52 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:53 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:55 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:57 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:40:57 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 235…
6:40:59 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:00 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:02 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:04 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:05 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:07 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:08 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 151…
6:41:09 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:10 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:12 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:14 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:16 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:18 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:18 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 154…
6:41:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:21 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:23 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:41:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:18 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:43:18 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 192…
6:43:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:21 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:23 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:28 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:29 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 146…
6:43:30 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:31 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:33 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:43:35 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:37 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:38 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:39 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 162…
6:43:40 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:42 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:43 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:45 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:47 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:49 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:49 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 147…
6:43:50 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:52 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:43:54 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:09 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:10 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 154…
6:44:11 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:13 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:41 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:44:41 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 180…
6:44:42 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:44 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:46 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:47 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:49 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:51 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:51 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 154…
6:44:53 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:54 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:56 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:58 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:44:59 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
6:45:00 PM [express] ✅ Alert check completed in 120ms
6:45:06 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:07 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:09 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:11 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:11 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 146…
6:45:12 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:14 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:16 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:17 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:21 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:22 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 164…
6:45:22 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:27 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:29 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:45:31 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:32 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 149…
6:45:33 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:34 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:45:36 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:38 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:40 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:41 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:42 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 in 195…
6:45:43 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:45 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:46 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:48 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:50 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:52 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:53 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 148…
6:45:53 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:55 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:57 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:45:58 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:00 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:02 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:03 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 147…
6:46:03 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:05 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:07 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:08 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:10 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:12 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:13 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:14 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 169…
6:46:15 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:17 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:21 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:22 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:24 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 156…
6:46:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:27 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:29 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:31 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:50 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:46:52 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:54 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:54 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 226…
6:46:55 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:57 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:46:59 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:01 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:02 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:04 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:05 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 150…
6:47:06 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:07 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:09 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:11 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:17 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:19 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:20 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:22 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:24 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:25 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 166…
6:47:26 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:28 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:29 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:31 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:33 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:34 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 200 i…
6:47:36 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 149…
6:47:36 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:38 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:40 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:41 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:43 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:45 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:46 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 151…
6:47:46 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:48 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:50 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:51 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:53 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:55 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:56 PM [express] GET /api/terminal/token/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 in 196…
6:47:56 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:47:58 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:48:00 PM [express] GET /api/terminal/token-live/4gaK1wz9hzBPEZpVRr1eqyNmAbkHYEbNeCYuj2o7pump 304 i…
6:48:01 PM [express] GET /api/user/gfs-discount/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in …
6:48:01 PM [express] GET /api/user/stats/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 478ms :…
6:48:01 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:48:01 PM [express] GET /api/giveaways/active 304 in 31ms :: {"success":true,"giveaway":null}
6:48:01 PM [express] GET /api/referral/account/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 1…
6:48:01 PM [express] GET /api/transactions/history 200 in 57ms :: {"success":true,"transactions":[{"…
6:48:01 PM [express] GET /api/sol-refund/stats 200 in 116ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.34, GSOL/SOL=1.109950015
6:48:01 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 5…
6:48:01 PM [express] POST /api/referrals/create 200 in 34ms :: {"success":true,"referralCode":{"id":…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
6:48:01 PM [express] GET /api/staking/info 200 in 232ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
6:48:02 PM [express] GET /api/referrals/158ab52e-ca47-4986-bbb7-aca70118f606/transactions 304 in 30m…
📊 Found 3 standard token accounts + 1 Token-2022 accounts
6:48:02 PM [express] GET /api/sol-refund/scan/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 14…
6:48:02 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:48:02 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7h55R3LDgEgECRaAHpCa98…
🎰 Coin flip vault loaded from env: 6ZCV6FWis2qxeBWEenCZhf1Ccsxokk9pKzak25zhaHvy
6:48:03 PM [express] GET /api/coinflip/vault 304 in 45ms :: {"success":true,"address":"6ZCV6FWis2qxe…
6:48:03 PM [express] GET /api/coinflip/recent 304 in 97ms :: {"success":true,"flips":[{"id":"d874c4d…
6:48:03 PM [express] GET /api/coinflip/top 304 in 306ms :: {"success":true,"top":[{"walletAddress":"…
📊 Found 3 standard token accounts + 1 Token-2022 accounts
6:48:05 PM [express] GET /api/sol-refund/scan/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 17…
6:48:05 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 3904ms …
6:48:07 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:48:07 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
6:48:12 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:48:12 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
6:48:17 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:48:18 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
6:48:22 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:48:23 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
6:48:28 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:48:28 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
6:48:33 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
6:48:33 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
6:48:38 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:48:39 PM [express] GET /api/sol-refund/stats 304 in 131ms :: {"success":true,"totalSolRecovered":4…
6:48:43 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:48:44 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
6:48:49 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
6:48:49 PM [express] GET /api/sol-refund/stats 304 in 103ms :: {"success":true,"totalSolRecovered":4…
6:48:54 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:48:55 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
6:48:59 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
6:49:00 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.34, GSOL/SOL=1.109950015
6:49:02 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 5…
6:49:04 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:49:05 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 275ms :…
6:49:05 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
6:49:27 PM [express] GET /api/transactions/history 304 in 142ms :: {"success":true,"transactions":[{…
6:49:27 PM [express] GET /api/sol-refund/stats 304 in 228ms :: {"success":true,"totalSolRecovered":4…
