
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:27:56 PM [express] Initializing server...
7:27:56 PM [express] NODE_ENV: development
7:27:56 PM [express] PORT: 5000
7:27:56 PM [express] DATABASE_URL exists: true
7:27:56 PM [express] Testing database connection...
7:27:56 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:27:56 PM [express] Routes registered successfully
7:27:56 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:27:56 PM [express] Starting server in development mode...
7:27:56 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:27:56 PM [express] Vite setup completed
7:27:56 PM [express] Server started successfully on port 5000
7:27:56 PM [express] Environment: development
7:27:56 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:27:56 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:27:56 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:28:12 PM [express] GET /api/sol-refund/stats 304 in 114ms :: {"success":true,"totalSolRecovered":4…
7:28:12 PM [express] GET /api/giveaways/active 304 in 121ms :: {"success":true,"giveaway":null}
7:28:12 PM [express] GET /api/transactions/history 304 in 139ms :: {"success":true,"transactions":[{…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:28:12 PM [express] GET /api/staking/info 200 in 285ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:28:16 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:28:16 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:28:16 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:28:16 PM [express] POST /api/referrals/create 200 in 32ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:28:16 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 10…
💰 Staking prices: SOL=$93.27, GSOL/SOL=1.109950015
7:28:16 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 3…
7:28:16 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 377ms :…
7:28:17 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
7:28:17 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 29m…
7:28:18 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:28:18 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:28:24 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 7829ms …
7:28:24 PM [express] GET /api/transactions/history 304 in 86ms :: {"success":true,"transactions":[{"…
7:28:24 PM [express] GET /api/sol-refund/stats 304 in 117ms :: {"success":true,"totalSolRecovered":4…
7:28:24 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"8BwNB2go88Rg9kv3QNLQSk…
7:28:25 PM [express] GET /api/wallet/all-tokens 200 in 419ms :: {"success":true,"tokens":[{"address"…
7:28:26 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"J3oZrAFfmwXDGx7hqBexYo…
7:28:27 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HY4na312vGzF9dBhAo2Hw6…
7:28:29 PM [express] GET /api/terminal/token/GSoLRcWKQE5nbWTYFr83Ei3HGjnp9YzQNAFK6VAATg3 200 in 176m…
7:28:29 PM [express] GET /api/terminal/token-live/GSoLRcWKQE5nbWTYFr83Ei3HGjnp9YzQNAFK6VAATg3 200 in…
7:28:29 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2cXjfSDFRtjoBLzsBRriTS…
7:28:30 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"FaXqMwFWHNgxfQmnj8vU3g…
7:28:30 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"Gbu7JAKhTVtGyRryg8cYPi…
7:28:31 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:28:31 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:28:31 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:28:31 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:28:31 PM [express] GET /api/sol-refund/stats 304 in 118ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:28:31 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 74…
7:28:33 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2cXjfSDFRtjoBLzsBRriTS…
7:28:33 PM [express] GET /api/wallet/all-tokens 200 in 395ms :: {"success":true,"tokens":[{"address"…
7:28:34 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2cXjfSDFRtjoBLzsBRriTS…
7:28:36 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2cXjfSDFRtjoBLzsBRriTS…
7:28:36 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
7:28:36 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:28:38 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2cXjfSDFRtjoBLzsBRriTS…
7:28:39 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"2cXjfSDFRtjoBLzsBRriTS…
7:28:41 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"41MGEtgh1m8z76BVGbiBkn…
7:28:42 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:28:42 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
7:28:42 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 in 151…
7:28:44 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
7:28:45 PM [express] GET /api/giveaways/active 304 in 31ms :: {"success":true,"giveaway":null}
7:28:45 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:28:45 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:28:45 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:28:45 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:28:45 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:28:45 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 86…
7:28:47 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"41MGEtgh1m8z76BVGbiBkn…
7:28:48 PM [express] GET /api/wallet/all-tokens 200 in 438ms :: {"success":true,"tokens":[{"address"…
7:28:48 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4z7Jussa81yys3DjCh6F8V…
7:28:50 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HojXf1rc7i8ewwz812L4ED…
7:28:51 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:28:51 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:28:52 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"9xnzRYdQYvo1nQbvmr8r9e…
7:28:54 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9xnzRYdQYvo1nQbvmr8r9e…
7:28:55 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9xnzRYdQYvo1nQbvmr8r9e…
7:28:56 PM [express] GET /api/transactions/history 304 in 53ms :: {"success":true,"transactions":[{"…
7:28:56 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
7:28:57 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"6p49C8qNhd6UEmYDHU9u6L…
7:28:59 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"6p49C8qNhd6UEmYDHU9u6L…
7:29:01 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"6p49C8qNhd6UEmYDHU9u6L…
7:29:01 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:29:01 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:29:02 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"rKQgLsTWGx7u4vu6uSobXG…
7:29:04 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"rKQgLsTWGx7u4vu6uSobXG…
7:29:06 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"BLKmtsQpLmh6S1NYHgZyKm…
7:29:06 PM [express] GET /api/transactions/history 304 in 71ms :: {"success":true,"transactions":[{"…
7:29:07 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:29:08 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"9Tj4sLKN7GkvLA8MyviwVU…
7:29:10 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9Tj4sLKN7GkvLA8MyviwVU…
7:29:12 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:29:12 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4yEq5XgdvPJu2TMGJGTLfQ…
7:29:12 PM [express] GET /api/sol-refund/stats 304 in 131ms :: {"success":true,"totalSolRecovered":4…
7:29:14 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"4yEq5XgdvPJu2TMGJGTLfQ…
7:29:16 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"7bEw8WA29DnqWES6TwnfRr…
7:29:17 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:29:18 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
7:29:18 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7bEw8WA29DnqWES6TwnfRr…
7:29:20 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3ks37CqdnwZQJWta7cufFk…
7:29:21 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"DhsCszmCQgiTP8wBkgcpT1…
7:29:22 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:29:23 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
7:29:23 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"5AoiZtaFvg2grJp6rxhM5G…
7:29:25 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7kr6SDWwnvbqrXDw5wMFSQ…
7:29:27 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"xADvJqv1qPD92py6Cxesg6…
7:29:28 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:29:28 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:29:29 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"6Hyg7G7AUVsmv8jyxmjteV…
7:29:31 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4Wp3g9QhUZ3rapXsN1rRhG…
7:29:32 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2oHCVZQ5sojxAuZhsY5fq5…
7:29:33 PM [express] GET /api/transactions/history 304 in 70ms :: {"success":true,"transactions":[{"…
7:29:34 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:29:34 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2rhjHLo2PWuDHjQnwYSG81…
7:29:36 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2rhjHLo2PWuDHjQnwYSG81…
7:29:38 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2rhjHLo2PWuDHjQnwYSG81…
7:29:38 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:29:39 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
7:29:40 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2rhjHLo2PWuDHjQnwYSG81…
7:29:42 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2rhjHLo2PWuDHjQnwYSG81…
7:29:43 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:29:43 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"2rhjHLo2PWuDHjQnwYSG81…
7:29:44 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:29:45 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"985TfYCTMx73Bdjh4fQ66q…
7:29:45 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 352ms :…
💰 Staking prices: SOL=$93.24, GSOL/SOL=1.109950015
7:29:45 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
7:29:47 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3azibqzxtpYhLbRiwi6ppj…
7:29:49 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
7:29:49 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HhxKyyJroyrCSURtRj5cFF…
7:29:49 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
7:29:54 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"J9czdtQBMuH7sef1Wkqrop…
7:29:54 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:29:54 PM [express] GET /api/transactions/history 304 in 163ms :: {"success":true,"transactions":[{…
7:29:56 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"J9czdtQBMuH7sef1Wkqrop…
7:29:57 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"BzvRB5SDXFHnkjXs1GJWMU…
7:29:59 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7jEQkZxyKarRQjKFRXmNZ4…
7:29:59 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:29:59 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:30:00 PM [express] ✅ Alert check completed in 28ms
7:30:01 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7jEQkZxyKarRQjKFRXmNZ4…























[1;1H[0J[2m7:31:04 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=BzKhJcs_YaORgXIEtyWx, /src/index.css?v=BzKhJcs_YaORgXIEtyWx[22m























[1;1H[0J[2m7:31:04 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=BzKhJcs_YaORgXIEtyWx, /src/index.css?v=BzKhJcs_YaORgXIEtyWx[22m [33m(x2)[39m























[1;1H[0J[2m7:31:06 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/claim-sol.tsx, /src/index.css?v=BzKhJcs_YaORgXIEtyWx[22m
7:31:06 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:31:06 PM [express] GET /api/giveaways/active 304 in 131ms :: {"success":true,"giveaway":null}
7:31:06 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:31:06 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 327ms :…
7:31:06 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 7…
7:31:06 PM [express] GET /api/transactions/history 304 in 61ms :: {"success":true,"transactions":[{"…
7:31:06 PM [express] GET /api/sol-refund/stats 304 in 120ms :: {"success":true,"totalSolRecovered":4…
7:31:06 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 422ms :…
7:31:06 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:31:06 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:31:06 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 13…























[1;1H[0J[2m7:31:09 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/claim-sol.tsx, /src/index.css?v=BzKhJcs_YaORgXIEtyWx[22m [33m(x2)[39m
