
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:34:26 PM [express] Initializing server...
7:34:26 PM [express] NODE_ENV: development
7:34:26 PM [express] PORT: 5000
7:34:26 PM [express] DATABASE_URL exists: true
7:34:26 PM [express] Testing database connection...
7:34:26 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:34:26 PM [express] Routes registered successfully
7:34:26 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:34:27 PM [express] Starting server in development mode...
7:34:27 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:34:27 PM [express] Vite setup completed
7:34:27 PM [express] Server started successfully on port 5000
7:34:27 PM [express] Environment: development
7:34:27 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:34:27 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:34:27 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:35:00 PM [express] ✅ Alert check completed in 125ms
7:35:07 PM [express] GET /api/giveaways/active 304 in 32ms :: {"success":true,"giveaway":null}
7:35:08 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
7:35:08 PM [express] GET /api/sol-refund/stats 304 in 201ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:35:08 PM [express] GET /api/staking/info 200 in 411ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:35:09 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:35:09 PM [express] POST /api/referrals/create 200 in 33ms :: {"success":true,"referralCode":{"id":…
7:35:09 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:35:09 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:35:09 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 13…
7:35:09 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 379ms :…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
7:35:09 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
7:35:09 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
7:35:13 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:35:13 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
7:35:16 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6816ms …
7:35:17 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:35:17 PM [express] GET /api/giveaways/active 304 in 29ms :: {"success":true,"giveaway":null}
7:35:17 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:35:17 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:35:18 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:35:19 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:35:19 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:35:19 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:35:19 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:35:19 PM [express] POST /api/referrals/create 200 in 32ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:35:19 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 339ms :…
7:35:19 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 76…
7:35:19 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 384ms :…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
7:35:19 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
7:35:20 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 28m…
7:35:20 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:35:24 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:35:24 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:35:29 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:35:30 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:35:34 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:35:35 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:35:40 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:35:41 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:35:45 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:35:46 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:35:50 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:35:51 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:35:58 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC[22m























[1;1H[0J[2m7:35:58 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC[22m [33m(x2)[39m
[2m7:36:00 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:36:00 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=1O4WLuxxklYTBgmfuRCZC, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC, /src/pages/claim-sol.tsx[22m
7:36:08 PM [express] GET /api/giveaways/active 304 in 149ms :: {"success":true,"giveaway":null}
7:36:08 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:36:08 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:36:08 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 339ms :…
7:36:08 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:36:08 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 375ms :…
7:36:08 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:36:08 PM [express] GET /api/sol-refund/stats 304 in 121ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
7:36:08 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
7:36:08 PM [express] GET /api/giveaways/active 304 in 30ms :: {"success":true,"giveaway":null}
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:36:08 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:36:08 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 70…
7:36:08 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:36:08 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:36:09 PM [express] GET /api/transactions/history 304 in 62ms :: {"success":true,"transactions":[{"…
7:36:09 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 205ms :…
7:36:09 PM [express] GET /api/sol-refund/stats 304 in 151ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:36:09 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 73…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
7:36:09 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:36:09 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 348ms :…
7:37:25 PM [express] GET /api/transactions/history 304 in 164ms :: {"success":true,"transactions":[{…
7:37:25 PM [express] GET /api/sol-refund/stats 304 in 229ms :: {"success":true,"totalSolRecovered":4…
7:37:31 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:37:31 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:37:36 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:37:36 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:37:41 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:37:41 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:37:47 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:37:47 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:37:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC[22m























[1;1H[0J[2m7:37:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC[22m [33m(x2)[39m
[2m7:37:55 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:37:55 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=1O4WLuxxklYTBgmfuRCZC, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC, /src/pages/claim-sol.tsx[22m
7:38:03 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:38:03 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:38:03 PM [express] GET /api/giveaways/active 304 in 135ms :: {"success":true,"giveaway":null}
7:38:03 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:38:03 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 435ms :…
7:38:03 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:38:03 PM [express] GET /api/transactions/history 304 in 58ms :: {"success":true,"transactions":[{"…
7:38:03 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 384ms :…
7:38:03 PM [express] GET /api/sol-refund/stats 304 in 119ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.34, GSOL/SOL=1.109950015
7:38:03 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:38:04 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 82…
7:38:04 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:38:04 PM [express] GET /api/giveaways/active 304 in 33ms :: {"success":true,"giveaway":null}
7:38:04 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:38:04 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:38:04 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:38:04 PM [express] GET /api/transactions/history 304 in 62ms :: {"success":true,"transactions":[{"…
7:38:04 PM [express] GET /api/sol-refund/stats 304 in 120ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:38:04 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 280ms :…
7:38:04 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 11…
7:38:04 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 427ms :…
💰 Staking prices: SOL=$93.34, GSOL/SOL=1.109950015
7:38:04 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:40:00 PM [express] ✅ Alert check completed in 117ms
7:40:05 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:40:06 PM [express] GET /api/transactions/history 304 in 143ms :: {"success":true,"transactions":[{…
7:40:11 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:40:11 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:40:16 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:40:16 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:40:22 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:40:22 PM [express] GET /api/sol-refund/stats 304 in 242ms :: {"success":true,"totalSolRecovered":4…
7:40:27 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:40:27 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
7:40:32 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:40:32 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:40:51 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC[22m























[1;1H[0J[2m7:40:51 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC[22m [33m(x2)[39m
[2m7:40:53 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:40:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=1O4WLuxxklYTBgmfuRCZC, /src/index.css?v=1O4WLuxxklYTBgmfuRCZC, /src/pages/claim-sol.tsx[22m
7:41:03 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:41:03 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:41:03 PM [express] GET /api/giveaways/active 304 in 156ms :: {"success":true,"giveaway":null}
7:41:03 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:41:03 PM [express] GET /api/transactions/history 304 in 65ms :: {"success":true,"transactions":[{"…
7:41:03 PM [express] GET /api/sol-refund/stats 304 in 127ms :: {"success":true,"totalSolRecovered":4…
7:41:03 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 506ms :…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
7:41:03 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:41:03 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:41:03 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 13…
7:41:04 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:41:04 PM [express] GET /api/staking/info 200 in 275ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:41:04 PM [express] GET /api/giveaways/active 304 in 29ms :: {"success":true,"giveaway":null}
7:41:04 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
7:41:04 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:41:04 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:41:04 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:41:04 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 89…
7:41:04 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 368ms :…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
7:41:04 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:41:10 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 7508ms …
7:41:11 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 305ms :…
7:42:07 PM [express] GET /api/transactions/history 304 in 167ms :: {"success":true,"transactions":[{…
7:42:07 PM [express] GET /api/sol-refund/stats 304 in 231ms :: {"success":true,"totalSolRecovered":4…
7:42:11 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 324ms :…
7:42:13 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:42:13 PM [express] GET /api/sol-refund/stats 304 in 139ms :: {"success":true,"totalSolRecovered":4…
7:42:18 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:42:18 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:42:23 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:42:23 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:42:28 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:42:29 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
7:42:43 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:42:43 PM [express] GET /api/transactions/history 304 in 153ms :: {"success":true,"transactions":[{…
7:42:48 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:42:48 PM [express] GET /api/sol-refund/stats 304 in 119ms :: {"success":true,"totalSolRecovered":4…
7:42:53 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:42:53 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:42:58 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:42:59 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:43:04 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:43:04 PM [express] GET /api/sol-refund/stats 304 in 142ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.41, GSOL/SOL=1.109950015
7:43:04 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 3…
7:43:09 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:43:09 PM [express] GET /api/sol-refund/stats 304 in 114ms :: {"success":true,"totalSolRecovered":4…
7:43:11 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 324ms :…
7:43:14 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:43:14 PM [express] GET /api/sol-refund/stats 304 in 140ms :: {"success":true,"totalSolRecovered":4…
7:43:19 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:43:20 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
