
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:43:26 PM [express] Initializing server...
7:43:26 PM [express] NODE_ENV: development
7:43:26 PM [express] PORT: 5000
7:43:26 PM [express] DATABASE_URL exists: true
7:43:26 PM [express] Testing database connection...
7:43:26 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:43:26 PM [express] Routes registered successfully
7:43:26 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:43:26 PM [express] Starting server in development mode...
7:43:26 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:43:26 PM [express] Vite setup completed
7:43:26 PM [express] Server started successfully on port 5000
7:43:26 PM [express] Environment: development
7:43:26 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:43:26 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:43:26 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:43:33 PM [express] GET /api/giveaways/active 200 in 39ms :: {"success":true,"giveaway":null}
7:43:33 PM [express] GET /api/transactions/history 200 in 162ms :: {"success":true,"transactions":[{…
7:43:34 PM [express] GET /api/sol-refund/stats 200 in 240ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:43:34 PM [express] GET /api/staking/info 200 in 343ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:43:35 PM [express] GET /api/staking/info 200 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:43:35 PM [express] GET /api/giveaways/active 304 in 35ms :: {"success":true,"giveaway":null}
7:43:35 PM [express] GET /api/transactions/history 304 in 53ms :: {"success":true,"transactions":[{"…
7:43:36 PM [express] GET /api/sol-refund/stats 304 in 118ms :: {"success":true,"totalSolRecovered":4…
7:43:36 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:43:36 PM [express] POST /api/referrals/create 200 in 36ms :: {"success":true,"referralCode":{"id":…
7:43:36 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:43:36 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:43:36 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 11…
💰 Staking prices: SOL=$93.41, GSOL/SOL=1.109950015
7:43:36 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:43:36 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 381ms :…
7:43:36 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
7:43:41 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:43:41 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:43:41 PM [express] GET /api/giveaways/active 304 in 33ms :: {"success":true,"giveaway":null}
7:43:41 PM [express] GET /api/transactions/history 304 in 58ms :: {"success":true,"transactions":[{"…
7:43:41 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:43:41 PM [express] GET /api/sol-refund/stats 304 in 120ms :: {"success":true,"totalSolRecovered":4…
7:43:42 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:43:42 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:43:42 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:43:42 PM [express] POST /api/referrals/create 200 in 31ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:43:42 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 29m…
7:43:42 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 380ms :…
7:43:42 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 11…
💰 Staking prices: SOL=$93.41, GSOL/SOL=1.109950015
7:43:42 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
7:43:42 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…























[1;1H[0J[2m7:43:43 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=TTGhYw1tvxXviXYAnqgpy[22m























[1;1H[0J[2m7:43:44 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=TTGhYw1tvxXviXYAnqgpy[22m [33m(x2)[39m
7:43:44 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 7798ms …
7:43:44 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 318ms :…
[2m7:43:44 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:43:44 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=TTGhYw1tvxXviXYAnqgpy, /src/index.css?v=TTGhYw1tvxXviXYAnqgpy, /src/pages/claim-sol.tsx[22m
7:43:46 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:43:46 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:43:49 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:43:49 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:43:49 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:43:49 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:43:49 PM [express] GET /api/transactions/history 304 in 140ms :: {"success":true,"transactions":[{…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:43:49 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 83…
7:43:50 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:43:50 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:43:50 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:43:50 PM [express] GET /api/sol-refund/stats 304 in 115ms :: {"success":true,"totalSolRecovered":4…
7:43:50 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:43:50 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 12…
7:43:54 PM [express] GET /api/transactions/history 304 in 80ms :: {"success":true,"transactions":[{"…
7:43:54 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:44:00 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:44:00 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
7:44:13 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:44:13 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:44:32 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:44:32 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:44:37 PM [express] GET /api/sol-refund/stats 304 in 129ms :: {"success":true,"totalSolRecovered":4…
7:44:37 PM [express] GET /api/transactions/history 304 in 160ms :: {"success":true,"transactions":[{…
7:44:42 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:44:42 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
7:44:57 PM [express] GET /api/transactions/history 304 in 54ms :: {"success":true,"transactions":[{"…
7:44:58 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:45:00 PM [express] ✅ Alert check completed in 29ms
7:45:03 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:45:03 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
7:45:08 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:45:08 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:45:13 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
7:45:13 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
7:45:43 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:45:43 PM [express] GET /api/transactions/history 304 in 161ms :: {"success":true,"transactions":[{…
7:45:48 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:45:48 PM [express] GET /api/transactions/history 304 in 75ms :: {"success":true,"transactions":[{"…
7:45:49 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 315ms :…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
7:45:49 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 3…
7:45:53 PM [express] GET /api/transactions/history 304 in 53ms :: {"success":true,"transactions":[{"…
7:45:53 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:45:59 PM [express] GET /api/transactions/history 304 in 71ms :: {"success":true,"transactions":[{"…
7:45:59 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
7:46:28 PM [express] GET /api/giveaways/active 304 in 30ms :: {"success":true,"giveaway":null}
7:46:28 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:46:28 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:46:28 PM [express] GET /api/sol-refund/stats 304 in 208ms :: {"success":true,"totalSolRecovered":4…
7:46:28 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:46:28 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:46:28 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:46:28 PM [express] POST /api/referrals/create 200 in 33ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:46:28 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 81…
7:46:29 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 314ms :…
7:46:29 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
7:46:29 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:46:29 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:46:29 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 477ms :…
7:46:33 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:46:33 PM [express] GET /api/sol-refund/stats 304 in 116ms :: {"success":true,"totalSolRecovered":4…
7:46:39 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:46:39 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:46:44 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:46:44 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:46:49 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:46:49 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:46:54 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:46:55 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
7:47:00 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:47:00 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:47:05 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:47:05 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:47:10 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:47:10 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:47:15 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:47:16 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:47:35 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:47:35 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
7:47:35 PM [express] GET /api/giveaways/active 304 in 174ms :: {"success":true,"giveaway":null}
7:47:35 PM [express] GET /api/transactions/history 304 in 182ms :: {"success":true,"transactions":[{…
7:47:35 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:47:36 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:47:36 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:47:36 PM [express] POST /api/referrals/create 200 in 37ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:47:36 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 79…
7:47:36 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 328ms :…
7:47:36 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
7:47:36 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 383ms :…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
7:47:36 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:47:36 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:47:40 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:47:40 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:47:45 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:47:46 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:47:51 PM [express] GET /api/transactions/history 304 in 80ms :: {"success":true,"transactions":[{"…
7:47:51 PM [express] GET /api/sol-refund/stats 304 in 115ms :: {"success":true,"totalSolRecovered":4…
7:47:56 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:47:56 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:48:20 PM [express] GET /api/sol-refund/stats 304 in 201ms :: {"success":true,"totalSolRecovered":4…
7:48:20 PM [express] GET /api/transactions/history 304 in 144ms :: {"success":true,"transactions":[{…
7:48:25 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:48:25 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:48:31 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:48:31 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:48:36 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:48:36 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:48:36 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 346ms :…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
7:48:36 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:48:41 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:48:41 PM [express] GET /api/sol-refund/stats 304 in 142ms :: {"success":true,"totalSolRecovered":4…
7:48:46 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:48:46 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:48:52 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:48:52 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
7:48:57 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:48:57 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:49:02 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
7:49:02 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:49:07 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:49:08 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:49:13 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:49:13 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:49:18 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:49:18 PM [express] GET /api/sol-refund/stats 304 in 131ms :: {"success":true,"totalSolRecovered":4…
7:49:23 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:49:24 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:49:28 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:49:29 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:49:34 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:49:34 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.38, GSOL/SOL=1.109950015
7:49:37 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 3…
7:49:39 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:49:40 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:49:43 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6528ms …
7:49:44 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:49:45 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:49:49 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:49:50 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:49:54 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:49:56 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:50:00 PM [express] ✅ Alert check completed in 29ms
7:50:00 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:50:01 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:50:05 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:06 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
7:50:10 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:11 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:50:16 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:17 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:50:21 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:22 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:50:26 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:50:27 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:50:32 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:33 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:50:37 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
💰 Staking prices: SOL=$93.43, GSOL/SOL=1.109950015
7:50:38 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
7:50:38 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:50:42 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:43 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:50:43 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 314ms :…
7:50:47 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:50:49 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:50:52 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:50:54 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:50:58 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:50:59 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:51:03 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:51:04 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:51:08 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:51:10 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:51:13 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:51:15 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:51:19 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
7:52:07 PM [express] GET /api/transactions/history 304 in 189ms :: {"success":true,"transactions":[{…
7:52:07 PM [express] GET /api/sol-refund/stats 304 in 254ms :: {"success":true,"totalSolRecovered":4…
7:52:13 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:52:13 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
7:52:18 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:52:18 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:52:23 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:52:23 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:52:29 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:52:29 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:52:34 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:52:34 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.47, GSOL/SOL=1.109950015
7:52:38 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6…
7:52:39 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:52:39 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:52:44 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:52:44 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 294ms :…
7:52:45 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
7:52:50 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:52:50 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:52:55 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:52:56 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:53:00 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:53:01 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:53:05 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:53:06 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:53:11 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:53:12 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
7:53:44 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:53:44 PM [express] GET /api/sol-refund/stats 304 in 237ms :: {"success":true,"totalSolRecovered":4…
7:53:50 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:53:50 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:53:50 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 328ms :…
💰 Staking prices: SOL=$93.48, GSOL/SOL=1.109950015
7:53:50 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 3…
7:53:55 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
7:53:55 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:54:09 PM [express] GET /api/transactions/history 304 in 54ms :: {"success":true,"transactions":[{"…
7:54:09 PM [express] GET /api/sol-refund/stats 304 in 122ms :: {"success":true,"totalSolRecovered":4…
7:54:14 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:54:14 PM [express] GET /api/sol-refund/stats 304 in 142ms :: {"success":true,"totalSolRecovered":4…
7:54:18 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
7:54:19 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:54:24 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:54:24 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:54:29 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:54:29 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:54:34 PM [express] GET /api/transactions/history 304 in 79ms :: {"success":true,"transactions":[{"…
7:54:34 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.49, GSOL/SOL=1.109950015
7:54:39 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
7:54:39 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:54:40 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:54:45 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:54:45 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:54:50 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:54:50 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:54:50 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5867ms …
7:54:55 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:54:56 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:55:00 PM [express] ✅ Alert check completed in 30ms
7:55:00 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:55:01 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:55:06 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:55:06 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:55:11 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:55:11 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:55:16 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:55:17 PM [express] GET /api/sol-refund/stats 304 in 115ms :: {"success":true,"totalSolRecovered":4…
7:55:21 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:55:22 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:55:27 PM [express] GET /api/transactions/history 304 in 54ms :: {"success":true,"transactions":[{"…
7:55:28 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:55:32 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:55:33 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
7:55:37 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:55:38 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.52, GSOL/SOL=1.109950015
7:55:40 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
7:55:42 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:55:43 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:55:48 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:55:49 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:55:51 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 289ms :…
7:55:53 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:55:54 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
7:55:58 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:55:59 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
7:56:03 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:56:05 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
7:56:08 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:56:10 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:56:14 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:56:15 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:56:19 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:56:21 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
7:56:24 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:56:26 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:56:29 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:56:31 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:56:35 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:59:02 PM [express] GET /api/transactions/history 304 in 154ms :: {"success":true,"transactions":[{…
7:59:02 PM [express] GET /api/sol-refund/stats 304 in 208ms :: {"success":true,"totalSolRecovered":4…
7:59:07 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:59:07 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
8:00:00 PM [express] ✅ Alert check completed in 143ms
🤖 Running auto-engagement...
✅ X API Service initialized for getfreesol_xyz
🔍 Searching tweets: "#Solana development"
❌ Failed to search tweets: {
  errors: [
    {
      parameters: [36m[Object][39m,
      message: [32m'The `max_results` query parameter value [5] is not between 10 and 100'[39m
    }
  ],
  title: [32m'Invalid Request'[39m,
  detail: [32m'One or more parameters to your request was invalid.'[39m,
  type: [32m'https://api.twitter.com/2/problems/invalid-request'[39m
}
8:00:34 PM [express] GET /api/giveaways/active 304 in 35ms :: {"success":true,"giveaway":null}
8:00:34 PM [express] GET /api/transactions/history 304 in 153ms :: {"success":true,"transactions":[{…
8:00:34 PM [express] GET /api/sol-refund/stats 304 in 217ms :: {"success":true,"totalSolRecovered":4…
8:00:34 PM [express] GET /api/user/gfs-discount/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in …
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
8:00:34 PM [express] GET /api/staking/info 200 in 388ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
8:00:35 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:00:35 PM [express] POST /api/referrals/create 200 in 32ms :: {"success":true,"referralCode":{"id":…
8:00:35 PM [express] GET /api/referral/account/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 9…
💰 Staking prices: SOL=$93.52, GSOL/SOL=1.109950015
8:00:35 PM [express] GET /api/staking/position/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 3…
8:00:35 PM [express] GET /api/user/stats/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 404ms :…
📊 Found 10 standard token accounts + 0 Token-2022 accounts
8:00:35 PM [express] GET /api/referrals/2a434cc2-9477-4066-9a0e-fd6575a967d1/transactions 304 in 31m…
8:00:35 PM [express] GET /api/sol-refund/scan/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 12…
8:00:35 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:00:39 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
8:00:39 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
8:00:41 PM [express] GET /api/wallet-pnl/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 6946ms …
8:00:45 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
8:00:45 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
8:00:51 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
8:00:51 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
8:00:57 PM [express] GET /api/transactions/history 304 in 79ms :: {"success":true,"transactions":[{"…
8:00:57 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
8:05:00 PM [express] ✅ Alert check completed in 126ms
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
8:10:00 PM [express] ✅ Alert check completed in 126ms
8:10:39 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
8:10:39 PM [express] GET /api/giveaways/active 304 in 126ms :: {"success":true,"giveaway":null}
8:10:39 PM [express] GET /api/sol-refund/stats 304 in 206ms :: {"success":true,"totalSolRecovered":4…
8:10:39 PM [express] GET /api/user/gfs-discount/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in …
8:10:39 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:10:40 PM [express] GET /api/referral/account/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 9…
8:10:40 PM [express] POST /api/referrals/create 200 in 34ms :: {"success":true,"referralCode":{"id":…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
8:10:40 PM [express] GET /api/staking/info 200 in 670ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
8:10:40 PM [express] GET /api/user/stats/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 375ms :…
📊 Found 10 standard token accounts + 0 Token-2022 accounts
8:10:40 PM [express] GET /api/sol-refund/scan/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 78…
8:10:40 PM [express] GET /api/referrals/2a434cc2-9477-4066-9a0e-fd6575a967d1/transactions 304 in 34m…
💰 Staking prices: SOL=$93.41, GSOL/SOL=1.109950015
8:10:40 PM [express] GET /api/staking/position/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 5…
8:10:40 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:10:44 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
8:10:45 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
8:10:45 PM [express] GET /api/wallet-pnl/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 5604ms …
8:10:50 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
8:10:50 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
8:10:55 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
8:10:55 PM [express] GET /api/sol-refund/stats 304 in 104ms :: {"success":true,"totalSolRecovered":4…
8:11:00 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
8:11:00 PM [express] GET /api/sol-refund/stats 304 in 131ms :: {"success":true,"totalSolRecovered":4…
8:12:53 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
8:12:54 PM [express] GET /api/giveaways/active 304 in 122ms :: {"success":true,"giveaway":null}
8:12:54 PM [express] GET /api/transactions/history 304 in 152ms :: {"success":true,"transactions":[{…
8:12:54 PM [express] GET /api/sol-refund/stats 304 in 217ms :: {"success":true,"totalSolRecovered":4…
8:12:54 PM [express] GET /api/user/gfs-discount/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in …
8:12:54 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:12:54 PM [express] GET /api/referral/account/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 9…
8:12:54 PM [express] POST /api/referrals/create 200 in 33ms :: {"success":true,"referralCode":{"id":…
📊 Found 10 standard token accounts + 0 Token-2022 accounts
8:12:54 PM [express] GET /api/wallet-pnl/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 261ms :…
8:12:54 PM [express] GET /api/sol-refund/scan/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 82…
8:12:54 PM [express] GET /api/referrals/2a434cc2-9477-4066-9a0e-fd6575a967d1/transactions 304 in 28m…
8:12:54 PM [express] GET /api/user/stats/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 373ms :…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
8:12:54 PM [express] GET /api/staking/position/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 4…
8:12:54 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:13:32 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
8:13:32 PM [express] GET /api/giveaways/active 304 in 32ms :: {"success":true,"giveaway":null}
8:13:32 PM [express] GET /api/transactions/history 304 in 151ms :: {"success":true,"transactions":[{…
8:13:32 PM [express] GET /api/sol-refund/stats 304 in 203ms :: {"success":true,"totalSolRecovered":4…
8:13:33 PM [express] GET /api/user/gfs-discount/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in …
8:13:33 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:13:33 PM [express] GET /api/referral/account/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 1…
8:13:33 PM [express] GET /api/wallet-pnl/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 230ms :…
8:13:33 PM [express] POST /api/referrals/create 200 in 33ms :: {"success":true,"referralCode":{"id":…
💰 Staking prices: SOL=$93.39, GSOL/SOL=1.109950015
8:13:33 PM [express] GET /api/staking/position/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 3…
📊 Found 10 standard token accounts + 0 Token-2022 accounts
8:13:33 PM [express] GET /api/user/stats/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 378ms :…
8:13:33 PM [express] GET /api/sol-refund/scan/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 200 in 85…
8:13:33 PM [express] GET /api/referrals/2a434cc2-9477-4066-9a0e-fd6575a967d1/transactions 304 in 31m…
8:13:33 PM [express] GET /api/referrals/wallet/GETjtmGryhn2NvQovweRVU4RZHZDURoQWcioTZGcbRQS 304 in 6…
8:13:57 PM [express] GET /api/transactions/history 200 in 159ms :: {"success":true,"transactions":[{…
8:13:57 PM [express] GET /api/sol-refund/stats 200 in 214ms :: {"success":true,"totalSolRecovered":4…
8:14:02 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
8:14:03 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
8:14:08 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
8:14:08 PM [express] GET /api/sol-refund/stats 304 in 116ms :: {"success":true,"totalSolRecovered":4…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
8:15:00 PM [express] ✅ Alert check completed in 137ms
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
8:20:00 PM [express] ✅ Alert check completed in 120ms
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
8:25:00 PM [express] ✅ Alert check completed in 117ms
