
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:31:12 PM [express] Initializing server...
7:31:12 PM [express] NODE_ENV: development
7:31:12 PM [express] PORT: 5000
7:31:12 PM [express] DATABASE_URL exists: true
7:31:12 PM [express] Testing database connection...
7:31:12 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:31:12 PM [express] Routes registered successfully
7:31:12 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:31:12 PM [express] Starting server in development mode...
7:31:12 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:31:12 PM [express] Vite setup completed
7:31:13 PM [express] Server started successfully on port 5000
7:31:13 PM [express] Environment: development
7:31:13 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:31:13 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:31:13 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:31:36 PM [express] GET /api/giveaways/active 304 in 126ms :: {"success":true,"giveaway":null}
7:31:37 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:31:37 PM [express] GET /api/sol-refund/stats 304 in 206ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:31:37 PM [express] GET /api/staking/info 200 in 480ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:31:38 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:31:38 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 7…
7:31:38 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:31:38 PM [express] POST /api/referrals/create 200 in 37ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:31:38 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 10…
7:31:38 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 420ms :…
7:31:38 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 32m…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:31:39 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
7:31:39 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:31:42 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:31:42 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:31:47 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 9377ms …
7:31:48 PM [express] GET /api/transactions/history 304 in 77ms :: {"success":true,"transactions":[{"…
7:31:49 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:31:55 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:31:55 PM [express] GET /api/sol-refund/stats 304 in 139ms :: {"success":true,"totalSolRecovered":4…
7:32:00 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:32:00 PM [express] GET /api/giveaways/active 304 in 30ms :: {"success":true,"giveaway":null}
7:32:01 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
7:32:01 PM [express] GET /api/transactions/history 304 in 160ms :: {"success":true,"transactions":[{…
7:32:01 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:32:01 PM [express] GET /api/sol-refund/stats 304 in 119ms :: {"success":true,"totalSolRecovered":4…
7:32:02 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:32:02 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:32:02 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:32:02 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 301ms :…
7:32:02 PM [express] POST /api/referrals/create 200 in 34ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:32:02 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
7:32:02 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 82…
7:32:02 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 381ms :…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:32:02 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
7:32:02 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:32:06 PM [express] GET /api/transactions/history 304 in 83ms :: {"success":true,"transactions":[{"…
7:32:06 PM [express] GET /api/sol-refund/stats 304 in 149ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:32:08 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m
[2m7:32:09 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:32:09 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=UyLuA1dV3hBFKyCc14Vbz, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz, /src/pages/claim-sol.tsx[22m
7:32:11 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:32:12 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:32:12 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m
7:32:14 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:32:14 PM [express] GET /api/giveaways/active 304 in 139ms :: {"success":true,"giveaway":null}
7:32:14 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
[2m7:32:14 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:32:14 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=UyLuA1dV3hBFKyCc14Vbz, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz, /src/pages/claim-sol.tsx[22m
7:32:14 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
7:32:14 PM [express] GET /api/sol-refund/stats 304 in 128ms :: {"success":true,"totalSolRecovered":4…
7:32:14 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:32:14 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 390ms :…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:32:14 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:32:15 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 73…
7:32:15 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
7:32:15 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:32:16 PM [express] GET /api/transactions/history 304 in 298ms :: {"success":true,"transactions":[{…
7:32:16 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 8…
7:32:16 PM [express] GET /api/sol-refund/stats 304 in 1163ms :: {"success":true,"totalSolRecovered":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:32:16 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 35…
7:32:18 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:32:19 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:32:19 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:32:19 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:32:19 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:32:19 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 83…
7:32:19 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:32:19 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:32:19 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:32:19 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:32:19 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 79…
7:32:19 PM [express] GET /api/sol-refund/stats 304 in 118ms :: {"success":true,"totalSolRecovered":4…
7:32:24 PM [express] GET /api/transactions/history 304 in 56ms :: {"success":true,"transactions":[{"…
7:32:24 PM [express] GET /api/sol-refund/stats 304 in 151ms :: {"success":true,"totalSolRecovered":4…
7:32:29 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:32:29 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:32:35 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:32:35 PM [express] GET /api/sol-refund/stats 304 in 142ms :: {"success":true,"totalSolRecovered":4…
7:32:40 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:32:40 PM [express] GET /api/sol-refund/stats 304 in 116ms :: {"success":true,"totalSolRecovered":4…
7:32:45 PM [express] GET /api/transactions/history 304 in 76ms :: {"success":true,"transactions":[{"…
7:32:46 PM [express] GET /api/sol-refund/stats 304 in 112ms :: {"success":true,"totalSolRecovered":4…
7:32:51 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:32:51 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:32:54 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m























[1;1H[0J[2m7:32:55 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m [33m(x2)[39m
[2m7:32:55 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:32:55 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=UyLuA1dV3hBFKyCc14Vbz, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz, /src/pages/claim-sol.tsx[22m
7:32:57 PM [express] GET /api/transactions/history 304 in 583ms :: {"success":true,"transactions":[{…
7:32:58 PM [express] GET /api/sol-refund/stats 304 in 602ms :: {"success":true,"totalSolRecovered":4…
7:33:01 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:33:01 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:33:01 PM [express] GET /api/giveaways/active 304 in 122ms :: {"success":true,"giveaway":null}
7:33:01 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:33:01 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 303ms :…
7:33:01 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:33:01 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:33:01 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 421ms :…
7:33:01 PM [express] GET /api/sol-refund/stats 304 in 127ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:33:01 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:33:01 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:33:01 PM [express] GET /api/giveaways/active 304 in 29ms :: {"success":true,"giveaway":null}
7:33:01 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 95…
7:33:01 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:33:01 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:33:01 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:33:01 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 216ms :…
7:33:01 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:33:02 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 82…
7:33:02 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 359ms :…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:33:02 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:33:06 PM [express] GET /api/transactions/history 304 in 53ms :: {"success":true,"transactions":[{"…
7:33:06 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:33:12 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:33:12 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…
7:33:17 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:33:17 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:33:22 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:33:22 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:33:27 PM [express] GET /api/transactions/history 304 in 58ms :: {"success":true,"transactions":[{"…
7:33:28 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:33:33 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:33:33 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
7:33:38 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:33:38 PM [express] GET /api/sol-refund/stats 304 in 133ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:33:41 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m
[2m7:33:42 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:33:42 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=UyLuA1dV3hBFKyCc14Vbz, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz, /src/pages/claim-sol.tsx[22m
7:33:44 PM [express] GET /api/transactions/history 304 in 344ms :: {"success":true,"transactions":[{…
7:33:44 PM [express] GET /api/sol-refund/stats 304 in 808ms :: {"success":true,"totalSolRecovered":4…
7:33:48 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:33:48 PM [express] GET /api/giveaways/active 304 in 125ms :: {"success":true,"giveaway":null}
7:33:48 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…























[1;1H[0J[2m7:33:48 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m
7:33:48 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:33:48 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 342ms :…
7:33:48 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:33:48 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 382ms :…
7:33:48 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:33:48 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:33:48 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:33:48 PM [express] GET /api/giveaways/active 304 in 30ms :: {"success":true,"giveaway":null}
7:33:48 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:33:48 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 80…
7:33:48 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:33:48 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:33:48 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:33:48 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 208ms :…
7:33:48 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:33:49 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 75…
⚠️ SOL price APIs down — using last cached price: $93.31
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
7:33:49 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:33:49 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 379ms :…
[2m7:33:49 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/TerminalAnnouncement.tsx[22m Could not Fast Refresh ("triggerTerminalAnnouncement" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m7:33:49 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=UyLuA1dV3hBFKyCc14Vbz, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz, /src/pages/claim-sol.tsx[22m
7:33:53 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:33:53 PM [express] GET /api/sol-refund/stats 304 in 117ms :: {"success":true,"totalSolRecovered":4…
7:33:53 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:33:53 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 2…
7:33:53 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:33:53 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 76…
7:33:54 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:33:54 PM [express] GET /api/staking/info 304 in 1ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
7:33:54 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:33:54 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:33:54 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:33:54 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 89…
7:34:04 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:34:04 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:34:09 PM [express] GET /api/transactions/history 304 in 57ms :: {"success":true,"transactions":[{"…
7:34:09 PM [express] GET /api/sol-refund/stats 304 in 119ms :: {"success":true,"totalSolRecovered":4…
7:34:15 PM [express] GET /api/transactions/history 304 in 75ms :: {"success":true,"transactions":[{"…
7:34:15 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
7:34:20 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:34:21 PM [express] GET /api/sol-refund/stats 304 in 103ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m7:34:24 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/TerminalAnnouncement.tsx, /src/index.css?v=UyLuA1dV3hBFKyCc14Vbz[22m
