
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:26:20 PM [express] Initializing server...
7:26:20 PM [express] NODE_ENV: development
7:26:20 PM [express] PORT: 5000
7:26:20 PM [express] DATABASE_URL exists: true
7:26:20 PM [express] Testing database connection...
7:26:20 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:26:20 PM [express] Routes registered successfully
7:26:20 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:26:21 PM [express] Starting server in development mode...
7:26:21 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:26:21 PM [express] Vite setup completed
7:26:21 PM [express] Server started successfully on port 5000
7:26:21 PM [express] Environment: development
7:26:21 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:26:21 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:26:21 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:26:49 PM [express] GET /api/giveaways/active 304 in 129ms :: {"success":true,"giveaway":null}
7:26:49 PM [express] GET /api/transactions/history 304 in 147ms :: {"success":true,"transactions":[{…
7:26:49 PM [express] GET /api/sol-refund/stats 304 in 212ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:26:50 PM [express] GET /api/staking/info 200 in 608ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:26:51 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:26:51 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 7…
7:26:51 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:26:51 PM [express] POST /api/referrals/create 200 in 34ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
💰 Staking prices: SOL=$93.28, GSOL/SOL=1.109950015
7:26:51 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
7:26:51 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 388ms :…
7:26:51 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 14…
7:26:51 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 31m…
7:26:52 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:26:54 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
7:26:55 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:26:57 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"BXy1jNLYk6Nh8qijhy8qMm…
7:26:58 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"BWXzVrgEMzQcKXTq2JYfFu…
7:27:00 PM [express] GET /api/transactions/history 304 in 74ms :: {"success":true,"transactions":[{"…
7:27:00 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 8674ms …
7:27:00 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"BWXzVrgEMzQcKXTq2JYfFu…
7:27:01 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:27:02 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"BWXzVrgEMzQcKXTq2JYfFu…
7:27:03 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"BWXzVrgEMzQcKXTq2JYfFu…
7:27:05 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:27:05 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"2QxRPwNPRZiEvGfskF7Qdj…
7:27:06 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:27:07 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2QxRPwNPRZiEvGfskF7Qdj…
7:27:09 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2QxRPwNPRZiEvGfskF7Qdj…























[1;1H[0J[2m7:27:09 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=VEkhOOxpwoIx0HFdSSSaE[22m
7:27:10 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:27:11 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"E1hCtfRaFSgY439zhqP5H9…
7:27:11 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:27:13 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"E1hCtfRaFSgY439zhqP5H9…
7:27:15 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"62hkzQBGxQ5SSpAmu9f7YS…
7:27:16 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
7:27:17 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
7:27:17 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"9es3cnWQu8Xx7dSzk7PYTX…
7:27:19 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"6aAE8aqeZ1ydAEAG8grhJn…
7:27:21 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7eijp9vrqgzRHteHK137pJ…
7:27:21 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:27:22 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:27:23 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"BuEhieKSyE3yPtZ2jjA6Vp…
7:27:25 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"Aq9bQk7YwGnf7VRH8rsyYx…
7:27:26 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:27:27 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"Aq9bQk7YwGnf7VRH8rsyYx…























[1;1H[0J[2m7:27:27 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=VEkhOOxpwoIx0HFdSSSaE[22m [33m(x2)[39m
7:27:28 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:27:30 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"Doi4mSy3iRE9vTYMi29bXA…
7:27:31 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:27:32 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2r6P5E6UDguCnZchoaKh29…
7:27:33 PM [express] GET /api/sol-refund/stats 304 in 138ms :: {"success":true,"totalSolRecovered":4…
7:27:34 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2r6P5E6UDguCnZchoaKh29…
7:27:35 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2r6P5E6UDguCnZchoaKh29…
7:27:37 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:27:37 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HW56ZLwbt2bNDUjv4WBeaB…
7:27:38 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:27:39 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HW56ZLwbt2bNDUjv4WBeaB…
7:27:41 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HW56ZLwbt2bNDUjv4WBeaB…
7:27:42 PM [express] GET /api/transactions/history 304 in 73ms :: {"success":true,"transactions":[{"…
7:27:43 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"7WGitbCKWFUuyqqTB7FprC…
7:27:44 PM [express] GET /api/sol-refund/stats 304 in 113ms :: {"success":true,"totalSolRecovered":4…
7:27:45 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"3aQiytpu9xxzYeitKqgRvR…
7:27:47 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3aQiytpu9xxzYeitKqgRvR…
7:27:47 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…























[1;1H[0J[2m7:27:49 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=VEkhOOxpwoIx0HFdSSSaE[22m [33m(x3)[39m
7:27:49 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"3aQiytpu9xxzYeitKqgRvR…
7:27:49 PM [express] GET /api/sol-refund/stats 304 in 145ms :: {"success":true,"totalSolRecovered":4…
7:27:52 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"6a8ANVJxY5ENuSf98Xv4Ko…
7:27:52 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
💰 Staking prices: SOL=$93.28, GSOL/SOL=1.109950015
7:27:52 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 7…























[1;1H[0J[2m7:27:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=VEkhOOxpwoIx0HFdSSSaE[22m [33m(x4)[39m
