
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
7:18:28 PM [express] Initializing server...
7:18:28 PM [express] NODE_ENV: development
7:18:28 PM [express] PORT: 5000
7:18:28 PM [express] DATABASE_URL exists: true
7:18:28 PM [express] Testing database connection...
7:18:28 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
7:18:28 PM [express] Routes registered successfully
7:18:28 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
7:18:29 PM [express] Starting server in development mode...
7:18:29 PM [express] Setting up Vite for development mode...
✅ X API credentials updated from environment
7:18:29 PM [express] Vite setup completed
7:18:29 PM [express] Server started successfully on port 5000
7:18:29 PM [express] Environment: development
7:18:29 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
7:18:29 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:18:29 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:18:56 PM [express] GET /api/giveaways/active 304 in 134ms :: {"success":true,"giveaway":null}
7:18:56 PM [express] GET /api/transactions/history 304 in 151ms :: {"success":true,"transactions":[{…
7:18:56 PM [express] GET /api/sol-refund/stats 304 in 213ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:18:56 PM [express] GET /api/staking/info 200 in 403ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:18:59 PM [express] POST /api/referrals/create 200 in 31ms :: {"success":true,"referralCode":{"id":…
7:18:59 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:18:59 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:18:59 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:18:59 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 88…
7:18:59 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 375ms :…
7:18:59 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 30m…
💰 Staking prices: SOL=$93.26, GSOL/SOL=1.109950015
7:18:59 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
7:19:01 PM [express] GET /api/transactions/history 304 in 54ms :: {"success":true,"transactions":[{"…
7:19:01 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
7:19:04 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"HcFmd3tzyeqke2ic7crvnm…
7:19:05 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6831ms …
7:19:06 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2PEuxtHjtWjjE9b2PL5GmP…
7:19:06 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
7:19:06 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
7:19:07 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"2PEuxtHjtWjjE9b2PL5GmP…
7:19:09 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"4cq7wuSmAjqPFaQDhLi2MX…
7:19:11 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"E8Fuu7wYbwd1JyPMwo5imZ…
7:19:11 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
7:19:12 PM [express] GET /api/sol-refund/stats 304 in 129ms :: {"success":true,"totalSolRecovered":4…
7:19:12 PM [express] GET /api/terminal/search 200 in 251ms :: {"tokens":[{"mint":"85VBFQZC9TZkfaptBW…
7:19:13 PM [express] GET /api/terminal/search 200 in 435ms :: {"tokens":[{"mint":"o6U1Sm6Vd7EofMyCrL…
7:19:13 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"65gRAPXyUKbD8BvcSXM51S…
7:19:13 PM [express] GET /api/terminal/search 200 in 263ms :: {"tokens":[{"mint":"EKpQGSJtjMFqKZ9KQa…
7:19:15 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"A7oj4nte9UAL45SQFkrwiG…
7:19:15 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:19:15 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 284…
7:19:17 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:19:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:19:20 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:19:22 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:19:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…























[1;1H[0J[2m7:19:24 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=Ssh72cc706auHSkgb9NY_[22m
