{
    "name": "Get your SOL back!",
    "short_name": "SOL Recovery",
    "description": "Reclaim SOL from empty token accounts",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a855f7",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "/"
}