
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kbigint: Failed to load bindings, pure JS will be used (try npm run rebuild?)
✅ REST API: Keypair initialized from seed
🔑 REST API: Derived public key for authentication
✅ Backpack API credentials configured
✅ WebSocket: Keypair initialized from seed
🔑 WebSocket: Derived public key for authentication
6:49:38 PM [express] Initializing server...
6:49:38 PM [express] NODE_ENV: development
6:49:38 PM [express] PORT: 5000
6:49:38 PM [express] DATABASE_URL exists: true
6:49:38 PM [express] Testing database connection...
6:49:39 PM [express] Database connection successful
🤖 Starting X bot scheduled jobs...
✅ X bot scheduled jobs started
✅ X API credentials updated from environment
🔐 Loaded encryption key from .fee_encryption_key file
[pumpStream] connecting…
6:49:39 PM [express] Routes registered successfully
6:49:39 PM [express] Discord bot disabled in development mode to avoid double responses
Telegram bot is starting...
Auto-claim scheduler started (checks every 1 minute)
Telegram bot is online and listening!
6:49:39 PM [express] Starting server in development mode...
6:49:39 PM [express] Setting up Vite for development mode...
6:49:39 PM [express] Vite setup completed
6:49:39 PM [express] Server started successfully on port 5000
6:49:39 PM [express] Environment: development
6:49:39 PM [express] 🔔 Starting alert monitoring system (schedule: */5 * * * *)
6:49:39 PM [express] 🔔 Running initial alert check...
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
6:49:39 PM [express] ✅ Initial alert check complete, starting scheduled checks
[pumpStream] connected
Browserslist: browsers data (caniuse-lite) is 19 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
6:50:00 PM [express] ✅ Alert check completed in 238ms
6:50:03 PM [express] GET /api/giveaways/active 304 in 35ms :: {"success":true,"giveaway":null}
6:50:03 PM [express] GET /api/transactions/history 200 in 246ms :: {"success":true,"transactions":[{…
6:50:03 PM [express] GET /api/sol-refund/stats 200 in 301ms :: {"success":true,"totalSolRecovered":4…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
6:50:03 PM [express] GET /api/staking/info 200 in 435ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
6:50:04 PM [express] GET /api/user/gfs-discount/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in …
💰 Staking prices: SOL=$93.33, GSOL/SOL=1.109950015
6:50:04 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 4…
6:50:04 PM [express] GET /api/user/stats/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 564ms :…
6:50:04 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 7…
6:50:04 PM [express] GET /api/referral/account/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 3…
6:50:04 PM [express] POST /api/referrals/create 200 in 45ms :: {"success":true,"referralCode":{"id":…
📊 Found 3 standard token accounts + 1 Token-2022 accounts
6:50:04 PM [express] GET /api/sol-refund/scan/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 11…
6:50:05 PM [express] GET /api/referrals/158ab52e-ca47-4986-bbb7-aca70118f606/transactions 304 in 32m…
6:50:05 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:50:09 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 5154ms …
6:50:10 PM [express] GET /api/sol-refund/stats 304 in 160ms :: {"success":true,"totalSolRecovered":4…
6:50:10 PM [express] GET /api/transactions/history 304 in 173ms :: {"success":true,"transactions":[{…
6:50:15 PM [express] GET /api/sol-refund/stats 304 in 118ms :: {"success":true,"totalSolRecovered":4…
6:50:15 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:50:20 PM [express] GET /api/sol-refund/stats 304 in 149ms :: {"success":true,"totalSolRecovered":4…
6:50:20 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:50:26 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
6:50:26 PM [express] GET /api/transactions/history 304 in 154ms :: {"success":true,"transactions":[{…
6:50:31 PM [express] GET /api/sol-refund/stats 304 in 125ms :: {"success":true,"totalSolRecovered":4…
6:50:31 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:50:36 PM [express] GET /api/transactions/history 304 in 77ms :: {"success":true,"transactions":[{"…
6:50:36 PM [express] GET /api/sol-refund/stats 304 in 139ms :: {"success":true,"totalSolRecovered":4…
6:50:42 PM [express] GET /api/transactions/history 304 in 53ms :: {"success":true,"transactions":[{"…
6:50:42 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
6:50:47 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:50:47 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
6:50:52 PM [express] GET /api/transactions/history 304 in 90ms :: {"success":true,"transactions":[{"…
6:50:52 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
6:50:57 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
6:50:58 PM [express] GET /api/sol-refund/stats 304 in 140ms :: {"success":true,"totalSolRecovered":4…
6:52:12 PM [express] GET /api/staking/info 304 in 0ms :: {"apy":"5.30","solValue":"1.109950","tvl":"…
6:52:12 PM [express] GET /api/giveaways/active 304 in 127ms :: {"success":true,"giveaway":null}
6:52:12 PM [express] GET /api/transactions/history 304 in 154ms :: {"success":true,"transactions":[{…
6:52:12 PM [express] GET /api/sol-refund/stats 304 in 217ms :: {"success":true,"totalSolRecovered":4…
6:52:12 PM [express] GET /api/user/gfs-discount/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in …
6:52:12 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:52:12 PM [express] GET /api/referral/account/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 2…
6:52:12 PM [express] GET /api/wallet-pnl/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 347ms :…
6:52:12 PM [express] GET /api/referrals/158ab52e-ca47-4986-bbb7-aca70118f606/transactions 304 in 30m…
6:52:12 PM [express] POST /api/referrals/create 200 in 36ms :: {"success":true,"referralCode":{"id":…
📊 Found 3 standard token accounts + 1 Token-2022 accounts
6:52:13 PM [express] GET /api/user/stats/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 411ms :…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
6:52:13 PM [express] GET /api/staking/position/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 4…
6:52:13 PM [express] GET /api/sol-refund/scan/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 200 in 13…
6:52:13 PM [express] GET /api/referrals/wallet/8SDc57qmSJypVz3qwHK4ijgJAjsKduyHbFr6Yow1hBRc 304 in 6…
6:52:17 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:52:17 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
6:52:22 PM [express] GET /api/transactions/history 304 in 71ms :: {"success":true,"transactions":[{"…
6:52:23 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
6:52:23 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
6:52:23 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
6:52:23 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
6:52:23 PM [express] POST /api/referrals/create 200 in 33ms :: {"success":true,"referralCode":{"id":…
📊 Found 4 standard token accounts + 1 Token-2022 accounts
6:52:23 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 84…
6:52:23 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 374ms :…
6:52:24 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 29m…
6:52:24 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
6:52:24 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
6:52:28 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:52:28 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
6:52:30 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6624ms …
6:52:33 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:52:33 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
6:52:34 PM [express] GET /api/staking/rate-history 200 in 566ms :: {"epochs":[{"epoch":940,"rate":1,…
6:52:38 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:52:38 PM [express] GET /api/sol-refund/stats 304 in 137ms :: {"success":true,"totalSolRecovered":4…
6:52:40 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"AGqCiruvsYGrJZLoDrdthu…
📊 Found 4 standard token accounts + 1 Token-2022 accounts
6:52:41 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 87…
6:52:43 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:52:44 PM [express] GET /api/sol-refund/stats 304 in 136ms :: {"success":true,"totalSolRecovered":4…
6:52:47 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
📊 Found 4 standard token accounts + 1 Token-2022 accounts
6:52:47 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 14…
6:52:47 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
6:52:49 PM [express] GET /api/transactions/history 304 in 55ms :: {"success":true,"transactions":[{"…
6:52:49 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
6:52:54 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
6:52:54 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
6:52:55 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
📊 Found 4 standard token accounts + 1 Token-2022 accounts
6:52:55 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 90…
6:52:55 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
6:52:55 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 370ms :…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
6:52:56 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 4…
6:52:59 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:53:00 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
6:53:01 PM [express] GET /api/wallet/all-tokens 200 in 454ms :: {"success":true,"tokens":[{"address"…
6:53:04 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:53:05 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
6:53:10 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:53:10 PM [express] GET /api/sol-refund/stats 304 in 131ms :: {"success":true,"totalSolRecovered":4…
6:53:12 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
📊 Found 4 standard token accounts + 1 Token-2022 accounts
6:53:12 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
6:53:12 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 74…
6:53:12 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 336ms :…
6:53:15 PM [express] GET /api/wallet/all-tokens 200 in 327ms :: {"success":true,"tokens":[{"address"…
6:53:15 PM [express] GET /api/transactions/history 304 in 46ms :: {"success":true,"transactions":[{"…
6:53:16 PM [express] GET /api/sol-refund/stats 304 in 107ms :: {"success":true,"totalSolRecovered":4…
🚀 Ultra Swap Order URL: https://api.jup.ag/ultra/v1/order?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=252525&taker=GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT&referralAccount=5fiaP6GJBixn5N1pZT5dUer1MUkdAiKMg7tBMPbFyZdB&referralFee=50
✅ Ultra Order received: {
  requestId: [32m'019e0e16-357c-741d-8348-e4b5fefc13e2'[39m,
  feeMint: [32m'So11111111111111111111111111111111111111112'[39m,
  feeBps: [33m50[39m,
  platformFee: {
    feeBps: [33m50[39m,
    feeMint: [32m'So11111111111111111111111111111111111111112'[39m
  },
  router: [32m'dflow'[39m,
  hasTransaction: [33mtrue[39m
}
6:53:17 PM [express] GET /api/jupiter/ultra/order 200 in 816ms :: {"swapMode":"ExactIn","inputMint":…
6:53:20 PM [express] GET /api/transactions/history 304 in 72ms :: {"success":true,"transactions":[{"…
6:53:21 PM [express] GET /api/sol-refund/stats 304 in 106ms :: {"success":true,"totalSolRecovered":4…
🚀 Ultra Swap Order URL: https://api.jup.ag/ultra/v1/order?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=252525&taker=GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT&referralAccount=5fiaP6GJBixn5N1pZT5dUer1MUkdAiKMg7tBMPbFyZdB&referralFee=50
✅ Ultra Order received: {
  requestId: [32m'019e0e16-64bf-739a-8801-9d7f2570e53f'[39m,
  feeMint: [32m'So11111111111111111111111111111111111111112'[39m,
  feeBps: [33m50[39m,
  platformFee: {
    feeBps: [33m50[39m,
    feeMint: [32m'So11111111111111111111111111111111111111112'[39m
  },
  router: [32m'dflow'[39m,
  hasTransaction: [33mtrue[39m
}
6:53:29 PM [express] GET /api/jupiter/ultra/order 200 in 498ms :: {"swapMode":"ExactIn","inputMint":…
🚀 Ultra Swap Order URL: https://api.jup.ag/ultra/v1/order?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=252525&taker=GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT&referralAccount=5fiaP6GJBixn5N1pZT5dUer1MUkdAiKMg7tBMPbFyZdB&referralFee=50
✅ Ultra Order received: {
  requestId: [32m'019e0e16-8fc4-7468-93f5-9eecf0cb01da'[39m,
  feeMint: [32m'So11111111111111111111111111111111111111112'[39m,
  feeBps: [33m50[39m,
  platformFee: {
    feeBps: [33m50[39m,
    feeMint: [32m'So11111111111111111111111111111111111111112'[39m
  },
  router: [32m'dflow'[39m,
  hasTransaction: [33mtrue[39m
}
6:53:40 PM [express] GET /api/jupiter/ultra/order 200 in 491ms :: {"swapMode":"ExactIn","inputMint":…
🚀 Ultra Swap Order URL: https://api.jup.ag/ultra/v1/order?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=252525&taker=GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT&referralAccount=5fiaP6GJBixn5N1pZT5dUer1MUkdAiKMg7tBMPbFyZdB&referralFee=50
6:53:51 PM [express] GET /api/sol-refund/stats 304 in 130ms :: {"success":true,"totalSolRecovered":4…
6:53:51 PM [express] GET /api/transactions/history 304 in 157ms :: {"success":true,"transactions":[{…
✅ Ultra Order received: {
  requestId: [32m'019e0e16-ba85-70ca-887d-bf60d8474669'[39m,
  feeMint: [32m'So11111111111111111111111111111111111111112'[39m,
  feeBps: [33m50[39m,
  platformFee: {
    feeBps: [33m50[39m,
    feeMint: [32m'So11111111111111111111111111111111111111112'[39m
  },
  router: [32m'metis'[39m,
  hasTransaction: [33mtrue[39m
}
6:53:51 PM [express] GET /api/jupiter/ultra/order 200 in 429ms :: {"swapType":"aggregator","inAmount…
6:53:56 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
6:53:56 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
🚀 Ultra Swap Order URL: https://api.jup.ag/ultra/v1/order?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=252525&taker=GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT&referralAccount=5fiaP6GJBixn5N1pZT5dUer1MUkdAiKMg7tBMPbFyZdB&referralFee=50
6:54:01 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
6:54:01 PM [express] GET /api/sol-refund/stats 304 in 105ms :: {"success":true,"totalSolRecovered":4…
✅ Ultra Order received: {
  requestId: [32m'019e0e16-e40b-712e-946f-22c1c0a32464'[39m,
  feeMint: [32m'So11111111111111111111111111111111111111112'[39m,
  feeBps: [33m50[39m,
  platformFee: {
    feeBps: [33m50[39m,
    feeMint: [32m'So11111111111111111111111111111111111111112'[39m
  },
  router: [32m'okx'[39m,
  hasTransaction: [33mtrue[39m
}
6:54:02 PM [express] GET /api/jupiter/ultra/order 200 in 520ms :: {"swapMode":"ExactIn","inputMint":…
6:54:06 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
6:54:07 PM [express] GET /api/sol-refund/stats 304 in 132ms :: {"success":true,"totalSolRecovered":4…
6:54:12 PM [express] GET /api/transactions/history 304 in 45ms :: {"success":true,"transactions":[{"…
🚀 Ultra Swap Order URL: https://api.jup.ag/ultra/v1/order?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=252525&taker=GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT&referralAccount=5fiaP6GJBixn5N1pZT5dUer1MUkdAiKMg7tBMPbFyZdB&referralFee=50
6:54:12 PM [express] GET /api/sol-refund/stats 304 in 108ms :: {"success":true,"totalSolRecovered":4…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
6:54:13 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 4…
✅ Ultra Order received: {
  requestId: [32m'019e0e17-0e3c-71c2-8aa5-32b2d12ff6fd'[39m,
  feeMint: [32m'So11111111111111111111111111111111111111112'[39m,
  feeBps: [33m50[39m,
  platformFee: {
    feeBps: [33m50[39m,
    feeMint: [32m'So11111111111111111111111111111111111111112'[39m
  },
  router: [32m'metis'[39m,
  hasTransaction: [33mtrue[39m
}
6:54:13 PM [express] GET /api/jupiter/ultra/order 200 in 841ms :: {"swapType":"aggregator","inAmount…
6:54:13 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 270ms :…
📊 Found 4 standard token accounts + 1 Token-2022 accounts
6:54:16 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 15…
6:54:17 PM [express] GET /api/transactions/history 304 in 54ms :: {"success":true,"transactions":[{"…
6:54:17 PM [express] GET /api/sol-refund/stats 304 in 120ms :: {"success":true,"totalSolRecovered":4…























[1;1H[0J[2m6:54:21 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=w2z2J83NWvc44nv6LQC3c[22m
6:54:23 PM [express] GET /api/transactions/history 304 in 1087ms :: {"success":true,"transactions":[…
6:54:24 PM [express] GET /api/sol-refund/stats 304 in 148ms :: {"success":true,"totalSolRecovered":4…
6:54:29 PM [express] GET /api/transactions/history 304 in 50ms :: {"success":true,"transactions":[{"…
6:54:29 PM [express] GET /api/sol-refund/stats 304 in 221ms :: {"success":true,"totalSolRecovered":4…
6:54:34 PM [express] GET /api/transactions/history 304 in 48ms :: {"success":true,"transactions":[{"…
6:54:34 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
6:54:34 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"4JbrxUB5qFV4oZVmJPNesz…
6:54:35 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
6:54:35 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 in 154…
6:54:37 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:38 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:40 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
6:54:42 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:44 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:45 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 153…
6:54:46 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:47 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:49 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:52 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:54 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:54:55 PM [express] POST /api/terminal/build-tx 200 in 410ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
6:54:56 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 151…
6:54:57 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
🔔 Checking alerts for all wallets...
6:55:00 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
Found 0 wallets with enabled alerts
✅ Alert check complete
6:55:00 PM [express] ✅ Alert check completed in 154ms
6:55:02 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:04 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:06 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:07 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 154…
6:55:08 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:10 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:12 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:18 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 187…
6:55:19 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:21 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:23 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:25 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:26 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:28 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:29 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 149…
6:55:30 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:32 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:34 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:36 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:37 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:39 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
6:55:40 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 159…
6:55:41 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:42 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:44 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:46 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:48 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:49 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:50 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 153…
6:55:51 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:53 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:55 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:56 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:55:58 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:00 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:01 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 163…
6:56:01 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:03 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:05 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:06 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:08 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:10 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:11 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 147…
6:56:11 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:13 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:15 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:16 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:18 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:20 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:21 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:22 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 169…
6:56:23 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:25 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:27 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:28 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:30 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:32 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:32 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 150…
6:56:34 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:34 PM [express] POST /api/terminal/build-tx 200 in 325ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
6:56:35 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:37 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:39 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
6:56:41 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:42 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 148…
6:56:43 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:44 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:46 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:48 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:49 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:51 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:53 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 149…
6:56:53 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:55 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:56 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:56:58 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:00 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:01 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
6:57:03 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 in 167…
6:57:03 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:05 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:06 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:08 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:10 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:12 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:13 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:13 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 in 165…
6:57:15 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:17 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:18 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:20 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:22 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:23 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:24 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 189…
6:57:25 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:27 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:28 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:30 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:32 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:33 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:34 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 153…
6:57:35 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:37 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…























[1;1H[0J[2m6:57:39 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=w2z2J83NWvc44nv6LQC3c[22m [33m(x2)[39m
6:57:39 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:40 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 200 i…
6:57:42 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:44 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:45 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:47 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:49 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:51 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:51 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 154…
6:57:52 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:54 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:56 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:58 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:57:59 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:01 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 157…
6:58:01 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:03 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:05 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:06 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:08 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:10 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:11 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 151…
6:58:12 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:14 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:15 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:18 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:20 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:22 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 151…
6:58:22 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:24 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:25 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:27 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:29 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:31 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:32 PM [express] GET /api/terminal/token/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 in 198…
6:58:33 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:34 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:36 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:38 PM [express] GET /api/terminal/token-live/AGqCiruvsYGrJZLoDrdthuaMXaLTUZ15QqQb24bxpump 304 i…
6:58:39 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
6:58:39 PM [express] GET /api/giveaways/active 304 in 29ms :: {"success":true,"giveaway":null}
6:58:39 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 3…
6:58:39 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 511ms :…
💰 Staking prices: SOL=$93.31, GSOL/SOL=1.109950015
6:58:39 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 5…
6:58:39 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
6:58:39 PM [express] GET /api/sol-refund/stats 304 in 121ms :: {"success":true,"totalSolRecovered":4…
6:58:39 PM [express] GET /api/transactions/history 304 in 52ms :: {"success":true,"transactions":[{"…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
6:58:39 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 78…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
6:58:40 PM [express] GET /api/staking/info 200 in 202ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
6:58:40 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"EctUhqYXSd58J2d7qtEZzS…
6:58:43 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"61pjME8r7eHzeeC2smhm4m…
6:58:43 PM [express] GET /api/terminal/search 200 in 493ms :: {"tokens":[{"mint":"rpydAzWdCy85HEmoQk…
6:58:43 PM [express] GET /api/terminal/search 200 in 211ms :: {"tokens":[{"mint":"Dz9mQ9NzkBcCsuGPFJ…
6:58:45 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6221ms …
6:58:45 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"5KDMjfS7aKzN9w4YsZFmku…
6:58:46 PM [express] GET /api/terminal/search 200 in 171ms :: {"tokens":[{"mint":"Dz9mQ9NzkBcCsuGPFJ…
6:58:46 PM [express] GET /api/terminal/search 200 in 154ms :: {"tokens":[{"mint":"Dz9mQ9NzkBcCsuGPFJ…
6:58:46 PM [express] GET /api/transactions/history 304 in 83ms :: {"success":true,"transactions":[{"…
6:58:46 PM [express] GET /api/sol-refund/stats 304 in 114ms :: {"success":true,"totalSolRecovered":4…
6:58:47 PM [express] GET /api/terminal/feed 200 in 2ms :: {"tokens":[{"mint":"HsHB2jWSDSxzNRpZnnkbci…
6:58:49 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 in 58m…
6:58:49 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 i…
6:58:51 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:58:53 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:58:55 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:58:56 PM [express] POST /api/terminal/build-tx 200 in 329ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
6:58:57 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:00 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 in 158…
6:59:00 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:04 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:06 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:07 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:10 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:12 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 in 197…
6:59:13 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:15 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:17 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:19 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:21 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:22 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:24 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 in 151…
6:59:24 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:26 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:28 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:29 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:31 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:33 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
6:59:34 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 in 165…
6:59:35 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 i…
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:00:00 PM [express] ✅ Alert check completed in 120ms
🔔 Checking alerts for all wallets...
Found 0 wallets with enabled alerts
✅ Alert check complete
7:05:00 PM [express] ✅ Alert check completed in 123ms
7:05:41 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 i…
7:05:41 PM [express] GET /api/terminal/token/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 200 in 195…
7:05:43 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:05:45 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:05:46 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:05:48 PM [express] GET /api/terminal/token-live/Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk 304 i…
7:05:49 PM [express] GET /api/user/gfs-discount/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in …
7:05:49 PM [express] GET /api/user/stats/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 375ms :…
7:05:49 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
💰 Staking prices: SOL=$93.32, GSOL/SOL=1.109950015
7:05:49 PM [express] GET /api/staking/position/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 5…
7:05:50 PM [express] GET /api/sol-refund/stats 304 in 111ms :: {"success":true,"totalSolRecovered":4…
7:05:50 PM [express] GET /api/referral/account/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 1…
7:05:50 PM [express] GET /api/giveaways/active 304 in 129ms :: {"success":true,"giveaway":null}
7:05:50 PM [express] POST /api/referrals/create 200 in 35ms :: {"success":true,"referralCode":{"id":…
7:05:50 PM [express] GET /api/transactions/history 304 in 49ms :: {"success":true,"transactions":[{"…
7:05:50 PM [express] GET /api/referrals/86490557-a5e5-4553-8b53-ea28cff95acd/transactions 304 in 30m…
📊 Found 4 standard token accounts + 2 Token-2022 accounts
7:05:50 PM [express] GET /api/sol-refund/scan/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 91…
✅ Sanctum GSOL avgApy: 5.30%, solValue: 1.109950015, tvl: 344090614, holders: 31
7:05:50 PM [express] GET /api/staking/info 200 in 202ms :: {"apy":"5.30","solValue":"1.109950","tvl"…
7:05:50 PM [express] GET /api/referrals/wallet/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 304 in 6…
7:05:50 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"ALX4F5SakWezDmfec5TYdL…
7:05:52 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"ALX4F5SakWezDmfec5TYdL…
7:05:54 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"ALX4F5SakWezDmfec5TYdL…
7:05:55 PM [express] GET /api/sol-refund/stats 304 in 110ms :: {"success":true,"totalSolRecovered":4…
7:05:55 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:05:56 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"ALX4F5SakWezDmfec5TYdL…
7:05:56 PM [express] GET /api/wallet-pnl/GetxnGXDwWfGwMmNweyCexiY3Z8KRWJjs6qviWv1uqkT 200 in 6985ms …
7:05:58 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"AnikQjdDxRWXZdrcdY3e1m…
7:06:00 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"AnikQjdDxRWXZdrcdY3e1m…
7:06:00 PM [express] GET /api/sol-refund/stats 304 in 135ms :: {"success":true,"totalSolRecovered":4…
7:06:00 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:06:01 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"AnikQjdDxRWXZdrcdY3e1m…
7:06:03 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"AnikQjdDxRWXZdrcdY3e1m…
7:06:05 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7FkzPdXGfMLZcjurBBLnvu…
7:06:05 PM [express] GET /api/sol-refund/stats 304 in 109ms :: {"success":true,"totalSolRecovered":4…
7:06:06 PM [express] GET /api/transactions/history 304 in 47ms :: {"success":true,"transactions":[{"…
7:06:07 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"7FkzPdXGfMLZcjurBBLnvu…
7:06:09 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"GhXMGZvdqTGjEjhRyyP4uU…
7:06:11 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"HwpyA19W5365riNbVThp55…
7:06:11 PM [express] GET /api/sol-refund/stats 304 in 134ms :: {"success":true,"totalSolRecovered":4…
7:06:11 PM [express] GET /api/transactions/history 304 in 51ms :: {"success":true,"transactions":[{"…
7:06:12 PM [express] GET /api/terminal/feed 200 in 0ms :: {"tokens":[{"mint":"Zq8Yjk23SC3Uzc2GBRamaT…
7:06:14 PM [express] GET /api/terminal/feed 200 in 1ms :: {"tokens":[{"mint":"Zq8Yjk23SC3Uzc2GBRamaT…
7:06:14 PM [express] GET /api/terminal/search 200 in 152ms :: {"tokens":[{"mint":"EKpQGSJtjMFqKZ9KQa…
7:06:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:06:16 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 270…
7:06:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:21 PM [express] POST /api/terminal/build-tx 200 in 378ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
7:06:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:06:25 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:27 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:27 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 307…
7:06:29 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:31 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:34 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:36 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:38 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 306…
7:06:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:41 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:43 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:45 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:48 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 357…
7:06:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:52 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:58 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:06:59 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 328…
7:07:00 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:05 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:09 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 299…
7:07:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:12 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:19 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:20 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 306…
7:07:21 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:24 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:07:26 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…























[1;1H[0J[2m7:07:26 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/terminal.tsx, /src/index.css?v=w2z2J83NWvc44nv6LQC3c[22m [33m(x3)[39m
7:07:28 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:30 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:31 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:33 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:35 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:37 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:38 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:38 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 367…
7:07:40 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:42 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:43 PM [express] POST /api/terminal/build-tx 200 in 322ms :: {"tx":"AQAAAAAAAAAAAAAAAAAAAAAAAAAA…
7:07:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:49 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 344…
7:07:49 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:51 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:07:58 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:01 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 361…
7:08:02 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:04 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:06 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:07 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:09 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:11 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:12 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 288…
7:08:13 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:14 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:16 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:18 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:20 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:22 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:22 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 322…
7:08:23 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:08:25 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:42 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:43 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 in 299…
7:08:44 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:46 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:48 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:50 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:51 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:53 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
7:08:53 PM [express] GET /api/terminal/token/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 in 370…
7:08:55 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 200 i…
7:08:57 PM [express] GET /api/terminal/token-live/EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm 304 i…
